(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sch-29227.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\b42964\Documents\FSL - FRDS12s\FRDM - S12ZVL\SCH-29227.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{AGILE_PN}\t{ASSY_OPT}\t{}\t{PRE_APN}\t{Reference}")
    (BOM_Header "Item\tQuantity\tAgilePN\tASSY_OPT\tFIND#\tPRE_APN\tReference")
    (BOM_Include_File
       "C:\USERS\B54619\DOCUMENTS\S12ZVL KNOX\FRDM\SQUEMATIC\FINAL VERSION A1\SCH-28891.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (NoModify))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\sch-28891.bom"
      (Type "Report"))
    (File ".\sch-29227.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sch-29227.dsn")
      (Path "Design Resources" ".\sch-29227.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\sch-29227.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 907"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1517 225 816")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\B42964\DOCUMENTS\FSL - FRDS12S\FRDM - S12ZVL\SCH-29227.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02.DEVKIT-ZVL128- DiagramBlocks"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 250 1542 250 841")
        (Scroll "0 0")
        (Zoom "41")
        (Occurrence "/"))
      (Path
         "C:\USERS\B42964\DOCUMENTS\FSL - FRDS12S\FRDM - S12ZVL\SCH-29227.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04.DEVKIT-ZVL128 - Power/MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 275 1567 275 866")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\B42964\DOCUMENTS\FSL - FRDS12S\FRDM - S12ZVL\SCH-29227.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03.DEVKIT-ZVL128 - I/O Headers"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1292 0 591")
        (Scroll "-77 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path
         "C:\USERS\B42964\DOCUMENTS\FSL - FRDS12S\FRDM - S12ZVL\SCH-29227.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06.DEVKIT-ZVL128 - USB/OSBDM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1317 25 616")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\B42964\DOCUMENTS\FSL - FRDS12S\FRDM - S12ZVL\SCH-29227.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05.DEVKIT-ZVL128 - Peripherals"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 250 1542 250 841")
        (Scroll "-99 0")
        (Zoom "89")
        (Occurrence "/"))
      (Path
         "C:\USERS\B42964\DOCUMENTS\FSL - FRDS12S\FRDM - S12ZVL\SCH-29227.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01.DEVKIT-ZVL128- Title/Notes")))
  (MPSSessionName "B42964"))
