Placed Component Report
G:/MSG AUTO/2016/DEVKIT-S12ZVL/layout/a080/dos/FabOutput/LAY-28891.brd
Thu Mar 10 14:27:36 2016
Total Placed Components:  240
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP_NP_CC0805_OV_DISCRETE_1.4MM,10UF,,CC0805_OV,255.00,1640.00,0.000,NO
C2,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,145.00,1620.00,180.000,NO
C3,CAP_NP_CC0402_25_DISCRETE_0.56M,0.01UF,20%,CC0402_25,2465.00,1600.00,0.000,NO
C4,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,740.00,1580.00,270.000,NO
C5,CAP_NP_CC0805_OV_DISCRETE_1.4MM,10UF,,CC0805_OV,430.00,1555.00,90.000,NO
C6,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,2500.00,1545.00,90.000,NO
C7,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,325.00,1540.00,90.000,NO
C8,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,370.00,1540.00,90.000,NO
C9,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,800.00,1511.24,270.000,NO
C10,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,1185.00,1511.24,270.000,NO
C11,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,970.00,1511.24,270.000,NO
C12,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,530.00,1435.00,135.000,NO
C13,CAP_NP_CC0805_OV_DISCRETE_1.4MM,10UF,,CC0805_OV,35.00,1430.00,270.000,NO
C14,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,-40.00,1375.00,0.000,NO
C15,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,405.00,1310.00,135.000,NO
C16,CAP_NP_CC0805_OV_DISCRETE_1.4MM,10UF,,CC0805_OV,355.00,1280.00,135.000,NO
C17,CAP_NP_CC0402_25_DISCRETE_0.5_2,220PF,,CC0402_25,2245.00,1260.00,90.000,NO
C18,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,2245.00,1160.00,90.000,NO
C19,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,475.00,1060.00,225.000,NO
C20,CAP_NP_CC0402_25_DISCRETE_0.635,1000PF,5%,CC0402_25,1755.00,1040.00,0.000,NO
C21,CAP_NP_CC0603_OV_DISCRETE_0.965,220PF,,CC0603_OV,-85.00,1025.00,270.000,NO
C22,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,635.00,945.00,315.000,NO
C23,CAP_NP_CC0805_OV_DISCRETE_1.4MM,10UF,,CC0805_OV,560.00,890.00,225.000,NO
C24,CAP_NP_CC0402_25_DISCRETE_0.59M,18PF,,CC0402_25,1215.96,906.99,45.000,NO
C25,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,2740.00,875.00,0.000,NO
C27,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,1345.00,807.00,0.000,NO
C28,CAP_NP_CC0402_25_DISCRETE_0.5_3,1000pF,10%,CC0402_25,475.00,805.00,0.000,NO
C29,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,475.00,765.00,0.000,NO
C30,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,1355.00,750.00,0.000,NO
C31,CAP_NP_CC0402_25_DISCRETE_0.5_4,0.22uF,,CC0402_25,2300.00,745.00,0.000,NO
C32,CAP_NP_CC0402_25_DISCRETE_0.6_1,1000PF,,CC0402_25,2610.00,715.00,0.000,NO
C33,CAP_NP_CC0402_25_DISCRETE_0.5_5,0.01uF,5%,CC0402_25,2610.00,675.00,0.000,NO
C34,CAP_NP_CC0805_OV_DISCRETE_1.4MM,10UF,,CC0805_OV,2445.00,670.00,315.000,NO
C35,CAP_NP_CC0402_25_DISCRETE_0.59M,18PF,,CC0402_25,916.38,620.86,225.000,NO
C36,CAP_NP_CC0402_25_DISCRETE_0.56M,0.01UF,20%,CC0402_25,1115.00,644.00,90.000,NO
C37,CAP_NP_CC0402_25_DISCRETE_0.5_5,0.01uF,5%,CC0402_25,2610.00,630.00,0.000,NO
C39,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,841.57,514.88,90.000,NO
C40,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,881.93,514.88,90.000,NO
C42,CAP_NP_CC0402_25_DISCRETE_0.5_6,100pF,5%,CC0402_25,-105.00,550.00,90.000,NO
C43,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,1195.00,545.00,270.000,NO
C44,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,1130.00,535.00,270.000,NO
C45,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,2645.00,533.62,90.000,NO
C50,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,1330.00,465.00,90.000,NO
C51,CAP_NP_CC0805_OV_DISCRETE_1.4_1,1uF,,CC0805_OV,1415.00,440.00,0.000,NO
C54,CAP_NP_CC0402_25_DISCRETE_0.5_6,100pF,5%,CC0402_25,-105.00,410.00,270.000,NO
C55,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,10%,CC0402_25,380.00,400.00,180.000,NO
C57,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,1880.00,390.00,90.000,NO
C58,CAP_NP_CC0402_25_DISCRETE_0.5_4,0.22uF,,CC0402_25,1775.00,380.00,180.000,NO
C59,CAP_NP_CC0402_25_DISCRETE_0.5_3,1000pF,10%,CC0402_25,380.00,355.00,180.000,NO
C60,CAP_NP_CC0402_25_DISCRETE_0.55,1000pF,,CC0402_25,1775.00,335.00,180.000,NO
C61,CAP_POL_CCE6P8X6P8_DISCRETE_6.1,47uF,,CCE6P8X6P8,780.00,320.00,180.000,NO
C62,CAP_NP_CC0603_OV_DISCRETE_0.87M,0.047uF,,CC0603_OV,61.00,320.00,0.000,NO
C63,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,460.00,320.00,180.000,NO
C64,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,545.00,320.00,180.000,NO
C65,CAP_NP_CC0603_OV_DISCRETE_0.9_1,470PF,,CC0603_OV,1118.00,305.00,90.000,NO
C66,CAP_NP_CC0402_25_DISCRETE_0.5_7,12PF,,CC0402_25,1995.00,295.00,270.000,NO
C67,CAP_NP_CC0402_25_DISCRETE_0.5_7,12PF,,CC0402_25,2210.00,295.00,270.000,NO
C68,CAP_NP_CC0805_OV_DISCRETE_1.4MM,10UF,,CC0805_OV,1795.00,250.00,270.000,NO
C69,CAP_NP_CC0805_OV_DISCRETE_1.4_1,1uF,,CC0805_OV,1880.00,250.00,270.000,NO
C70,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,1235.00,195.00,270.000,NO
C71,CAP_NP_CC0805_OV_DISCRETE_1.4_2,4.7uF,,CC0805_OV,1165.00,180.00,270.000,NO
C72,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,1472.50,16.38,90.000,NO
C73,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,772.50,16.38,90.000,NO
C74,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,872.50,16.38,90.000,NO
C75,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,1072.50,16.38,90.000,NO
C76,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1uF,,CC0402_25,1175.30,16.38,90.000,NO
D1,LED_LED_0603_IC_0.8MM_370-75080,ORANGE,,LED_0603,2110.00,1025.00,0.000,NO
D2,LED_LED_0603_IC_0.8MM_370-76522,LED_YEL,,LED_0603,390.00,905.00,45.000,NO
D3,LED_LED_0603_IC_0.8MM_370-75077,LED_GREEN,,LED_0603,430.00,865.00,45.000,NO
D4,DIODE_SCHTKY_POWERDI-123_3MMX2M,SBR3U30P1Q,,POWERDI-123_3MMX2MM,151.07,795.33,270.000,NO
D5,DIODE_SCHTKY_POWERDI-123_3MMX2M,SBR3U30P1Q,,POWERDI-123_3MMX2MM,1325.00,630.00,270.000,NO
D6,DIODE_SCHTKY_POWERDI-123_3MMX2M,SBR3U30P1Q,,POWERDI-123_3MMX2MM,730.82,511.28,180.000,NO
D7,DIODE_SCHTKY_POWERDI-123_3MMX2M,SBR3U30P1Q,,POWERDI-123_3MMX2MM,1375.00,310.00,270.000,NO
D8,LED_TRI_COLOR_LED6_5X6MM_IC_2.6,LED RED/GRN/BL,,LED6_5X6MM,2680.00,275.00,180.000,NO
D9,LED_LED_0603_IC_0.8MM_370-75080,ORANGE,,LED_0603,1740.00,150.00,270.000,NO
GND1,TEST_POINT_TESTPOINT_135_070MIL,TESTLOOP,,TESTPOINT_135_070MIL,1841.52,1254.73,0.000,NO
GND2,TEST_POINT_TESTPOINT_135_070MIL,TESTLOOP,,TESTPOINT_135_070MIL,-25.00,1182.50,180.000,NO
GND3,TEST_POINT_TESTPOINT_135_070MIL,TESTLOOP,,TESTPOINT_135_070MIL,1025.00,385.00,90.000,NO
GND4,TEST_POINT_TESTPOINT_135_070MIL,TESTLOOP,,TESTPOINT_135_070MIL,1856.77,42.52,0.000,NO
J1,HDR_2X8_M_CON_SKT2X8_TH_IO_8.76,CON 2X8,,CON_SKT2X8_TH,2172.50,1792.00,0.000,NO
J2,RCPT 1X10_HDR110_8.51 MM_210-75,CON_1X10,,HDR110,1312.50,1792.00,270.000,NO
J3,CONN_HDR_8X1_CON_1X8_SKT_2P54_T,CON_1X8,,CON_1X8_SKT_2P54_TH,772.50,-108.00,90.000,NO
J4,HDR_2X8_M_CON_SKT2X8_TH_IO_8.76,CON 2X8,,CON_SKT2X8_TH,1672.50,-108.00,180.000,NO
J5,USB_MINI_AB_RECEPTACLE_CON5_MIC,MICRO USB AB 5,,CON5_MICROUSB,-265.00,1280.00,270.000,NO
J6,CONN_HDR_3X2_HDR203_IO_8.5MM_21,HDR 2X3,,HDR203,1485.00,1340.00,0.000,NO
J8,CONN_HDR_3X2_HDR203_IO_8.58MM_2,HDR_2X3,,HDR203,2050.00,1340.00,0.000,NO
J9,CONN_HDR_4X1_CON_HDR_4M_100_TH_,HDR 1X4 RA,,CON_HDR_4M_100_TH_RA,-230.00,980.00,270.000,NO
J10,JUMPER_2_2MM_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,47.15,729.09,180.000,NO
J11,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,1550.00,830.00,0.000,NO
J12,JUMPER_2_2MM_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,585.00,770.00,0.000,NO
J13,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,1550.00,425.00,0.000,NO
J14,CONN_HDR_4X1_CON_HDR_4M_100_TH_,HDR 1X4 RA,,CON_HDR_4M_100_TH_RA,-230.00,475.00,270.000,NO
J15,DC_POWER_JACK_SHD_CON3_PWR_JACK,CON PWR 3,,CON3_PWR_JACK_TH_PJ051A,565.00,103.22,90.000,NO
J16,JUMPER_2_2MM_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,2345.00,1405.00,180.000,NO
J17,JUMPER_0_HDR102_IO_8.71 MM_210-,HDR 1X2 TH,,HDR102,1185.00,1325.00,90.000,NO
J18,JUMPER_2_2MM_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,-85.93,728.14,180.000,NO
JP1,CONN_HDR_1X1_HDR101_IO_8.59MM_2,HDR_1X1,,HDR101,1650.00,325.00,0.000,NO
L1,BEAD_IND_0805_DISCRETE_1.05MM_1,330OHM,25%,IND_0805,-185.00,1525.00,0.000,NO
L2,BEAD_IND_0805_DISCRETE_1.05MM_1,330OHM,25%,IND_0805,-65.00,1470.00,270.000,NO
L3,BEAD_IND_1206_DISCRETE_1.3MM_18,BLM31AJ601SN1L,,IND_1206,2395.00,605.00,315.000,NO
Q1,TRAN_PNP_SOT223_SOT223_IC_1.75,BCP53-10,,SOT223,2500.00,990.00,0.000,NO
R1,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1365.00,1675.00,90.000,NO
R2,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1410.00,1675.00,90.000,NO
R3,RES_RC0603_OV_DISCRETE_0.55MM_4,5.6K,,RC0603_OV,620.00,1562.00,90.000,NO
R4,RES_RC0603_OV_DISCRETE_0.55MM_4,5.6K,,RC0603_OV,685.00,1562.00,90.000,NO
R5,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,1095.00,1515.00,90.000,NO
R6,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,911.00,1510.00,90.000,NO
R7,RES_RC0603_OV_DISCRETE_0.6MM__3,220,,RC0603_OV,2445.00,1510.00,90.000,NO
R8,POT_POT3_3352T_DISCRETE_4.32 MM,5K,20%,POT3_3352T,2635.00,1580.00,270.000,NO
R10,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,1505.00,1445.00,180.000,NO
R12,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,1005.00,1430.00,0.000,NO
R13,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,830.00,1430.00,0.000,NO
R14,RES_RC0603_OV_DISCRETE_0.55 MM_,33,5%,RC0603_OV,470.00,1410.00,135.000,NO
R15,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,325.00,1380.00,90.000,NO
R16,RES_RC0603_OV_DISCRETE_0.55 MM_,33,5%,RC0603_OV,425.00,1365.00,135.000,NO
R17,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,842.01,1295.00,270.000,NO
R18,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,80.00,1215.00,270.000,NO
R20,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,165.00,1215.00,90.000,NO
R22,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,245.00,1215.00,90.000,NO
R23,RES_RC0603_OV_DISCRETE_0.55 M_1,47.0,1%,RC0603_OV,1180.00,1215.00,0.000,NO
R24,RES_RC0603_OV_DISCRETE_0.55 M_2,2.4K,1%,RC0603_OV,325.00,1180.00,45.000,NO
R25,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,901.92,1166.92,315.000,NO
R26,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,375.63,1153.03,225.000,NO
R27,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,972.63,1138.64,135.000,NO
R28,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,859.50,1124.50,315.000,NO
R29,RES_RC0402_25_DISCRETE_0.40 MM_,30K,,RC0402_25,410.00,1120.00,225.000,NO
R30,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,930.21,1096.21,135.000,NO
R31,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,445.00,1090.00,225.000,NO
R33,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,817.07,1082.07,315.000,NO
R34,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,319.06,1068.18,45.000,NO
R35,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,887.78,1053.79,135.000,NO
R36,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,1605.00,1040.00,0.000,NO
R37,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,347.35,1039.90,45.000,NO
R38,RES_RC0402_25_DISCRETE_0.4MM__1,330,,RC0402_25,2010.00,1025.00,0.000,NO
R39,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,375.63,1011.61,45.000,NO
R40,RES_RC0603_OV_DISCRETE_0.6MM__1,1K,5%,RC0603_OV,465.00,985.00,225.000,NO
R41,RES_RC0402_25_DISCRETE_0.40 M_1,10M,,RC0402_25,850.00,985.00,45.000,NO
R42,RES_RC0805_OV_DISCRETE_0.65MM_4,2K,,RC0805_OV,30.00,950.00,270.000,NO
R43,RES_RC0805_OV_DISCRETE_0.65MM_4,2K,,RC0805_OV,110.00,950.00,270.000,NO
R44,RES_RC0603_OV_DISCRETE_0.6MM__1,1K,5%,RC0603_OV,510.00,945.00,225.000,NO
R45,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,,RC0402_25,727.77,944.76,135.000,NO
R46,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2100.00,940.00,45.000,NO
R47,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1860.00,935.00,135.000,NO
R48,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2130.00,910.00,45.000,NO
R49,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1830.00,905.00,135.000,NO
R50,RES_RC0402_25_DISCRETE_0.4MM__2,10.0K,1%,RC0402_25,2740.00,835.00,0.000,NO
R51,RES_RC0603_OV_DISCRETE_0.6MM__1,1K,5%,RC0603_OV,2439.49,780.33,180.000,NO
R52,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1187.50,800.00,180.000,NO
R53,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,1670.00,800.00,270.000,NO
R54,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1115.00,780.00,90.000,NO
R55,RES_RC0603_OV_DISCRETE_0.6MM__2,0,1%,RC0603_OV,237.21,734.84,270.000,NO
R56,RES_RC0603_OV_DISCRETE_0.55 M_3,4.70K,1%,RC0603_OV,330.00,765.00,0.000,NO
R57,RES_RC1210_DISCRETE_0.7MM_470-8,60.4,1%,RC1210,100.00,605.00,180.000,NO
R58,RES_RC0402_25_DISCRETE_0.4MM__2,10.0K,1%,RC0402_25,2600.00,533.62,90.000,NO
R59,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,1700.00,505.00,225.000,NO
R60,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,1750.00,450.00,225.000,NO
R61,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,1203.00,445.00,180.000,NO
R62,RES_RC1210_DISCRETE_0.7MM_470-8,60.4,1%,RC1210,100.00,430.00,0.000,NO
R63,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,1118.00,415.00,90.000,NO
R64,RES_RC0603_OV_DISCRETE_0.55 M_4,330,,RC0603_OV,2437.72,357.68,180.000,NO
R65,RES_RC0603_OV_DISCRETE_0.55 M_4,330,,RC0603_OV,2438.92,275.00,180.000,NO
R66,RES_RC0402_25_DISCRETE_0.4MM__1,330,,RC0402_25,1740.00,268.00,270.000,NO
R67,RES_RC0805_OV_DISCRETE_0.65 MM_,0,,RC0805_OV,-80.00,237.00,90.000,NO
R68,RES_RC0603_OV_DISCRETE_0.55MM_1,10K,,RC0603_OV,2265.00,145.00,270.000,NO
R69,RES_RC0603_OV_DISCRETE_0.55 M_4,330,,RC0603_OV,2439.83,192.27,180.000,NO
R70,RES_RC0603_OV_DISCRETE_0.55MM_4,5.6K,,RC0603_OV,2073.00,145.00,270.000,NO
R71,RES_RC0603_OV_DISCRETE_0.55MM_4,5.6K,,RC0603_OV,2172.50,145.00,270.000,NO
R72,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,,RC0402_25,782.16,1341.00,270.000,NO
R73,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,760.00,1646.25,180.000,NO
RST1,TEST_POINT_TESTPOINT_135_070MIL,TESTLOOP,,TESTPOINT_135_070MIL,2320.00,1240.00,270.000,NO
SH1,RES_SHORT-2_SH0603_DISCRETE_0.1,0,,SH0603,879.50,1597.00,180.000,NO
SH2,RES_SHORT-2_SH0603_DISCRETE_0.1,0,,SH0603,1063.50,1597.00,180.000,NO
SH6,RES_SHORT-2_SH0603_DISCRETE_0.1,0,,SH0603,2441.28,123.27,0.000,NO
SH7,RES_SHORT-2_SH0603_DISCRETE_0.1,0,,SH0603,2439.22,422.34,0.000,NO
SH8,RES_SHORT-2_SH0603_DISCRETE_0.1,0,,SH0603,2340.51,306.41,90.000,NO
SW1,EDGE_MOUNT_PB_SW_2_SW4_SPST_4P8,EVQ-P2402W,,SW4_SPST_4P8X3P6_2P5,150.00,1865.00,0.000,NO
SW2,EDGE_MOUNT_PB_SW_2_SW4_SPST_4P8,EVQ-P2402W,,SW4_SPST_4P8X3P6_2P5,2755.00,1060.00,270.000,NO
SW3,EDGE_MOUNT_PB_SW_2_SW4_SPST_4P8,EVQ-P2402W,,SW4_SPST_4P8X3P6_2P5,2765.00,615.00,270.000,NO
TP1,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,2395.00,1600.00,0.000,NO
TP2,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,45.00,1550.00,90.000,NO
TP3,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,2500.00,1480.00,0.000,NO
TP4,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,345.00,1475.00,90.000,NO
TP5,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,2154.39,1461.92,0.000,NO
TP6,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,1425.00,1445.00,0.000,NO
TP7,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,1095.00,1430.00,270.000,NO
TP8,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,1265.00,1430.00,270.000,NO
TP9,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,905.00,1430.00,270.000,NO
TP10,TEST_POINT_TESTPOINT_135_070MIL,TESTLOOP,,TESTPOINT_135_070MIL,2500.00,1230.00,180.000,NO
TP11,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,965.00,1195.00,90.000,NO
TP12,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,1150.00,1165.00,90.000,NO
TP13,TEST_POINT_TESTPOINT_135_070MIL,TESTLOOP,,TESTPOINT_135_070MIL,30.00,1055.00,180.000,NO
TP14,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,555.00,1040.00,270.000,NO
TP15,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,1690.00,1040.00,0.000,NO
TP16,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,2215.00,1025.00,0.000,NO
TP17,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,677.50,995.00,90.000,NO
TP18,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,185.00,988.00,0.000,NO
TP19,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2050.36,960.03,0.000,NO
TP20,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,1252.00,800.00,180.000,NO
TP21,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2590.00,785.00,0.000,NO
TP22,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,2720.00,785.00,180.000,NO
TP24,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1670.00,705.00,0.000,NO
TP25,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,235.00,570.00,0.000,NO
TP26,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,1240.00,565.00,180.000,NO
TP27,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,235.00,525.00,0.000,NO
TP28,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,2550.00,513.62,180.000,NO
TP29,TEST_POINT_TESTPOINT_135_070MIL,TESTLOOP,,TESTPOINT_135_070MIL,575.00,515.00,90.000,NO
TP30,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,937.36,489.92,0.000,NO
TP31,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1285.00,445.00,180.000,NO
TP32,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1830.00,430.00,0.000,NO
TP33,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,300.00,400.00,0.000,NO
TP34,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,450.00,400.00,0.000,NO
TP35,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,565.00,400.00,0.000,NO
TP36,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1930.00,370.00,0.000,NO
TP37,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,2516.97,357.68,180.000,NO
TP38,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1460.00,325.00,0.000,NO
TP40,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,2516.28,275.00,180.000,NO
TP41,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,31.00,250.00,0.000,NO
TP42,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1285.00,215.00,180.000,NO
TP43,TESTLOOP_TPAD_028_IO_0.1 MM_211,TPAD_028,,TPAD_028,2515.75,192.44,180.000,NO
TP44,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1985.00,175.00,0.000,NO
TP45,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2265.00,222.71,0.000,NO
TP46,TEST_POINT_TESTPOINT_135_070MIL,TESTLOOP,,TESTPOINT_135_070MIL,2265.00,37.80,0.000,NO
TP47,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,611.85,1650.26,0.000,NO
TS1,TEST_POINT_TESTPOINT_135_070MIL,TESTLOOP,,TESTPOINT_135_070MIL,1025.00,560.00,270.000,NO
TS2,TEST_POINT_TESTPOINT_135_070MIL,TESTLOOP,,TESTPOINT_135_070MIL,1025.00,200.00,270.000,NO
U1,74LVCH1T45_0_SOT891_6P_0P35_1P0,74LVCH1T45GF,,SOT891_6P_0P35_1P05X1P05,850.00,1515.00,90.000,NO
U2,74LVCH1T45_0_SOT891_6P_0P35_1P0,74LVCH1T45GF,,SOT891_6P_0P35_1P05X1P05,1025.00,1515.00,90.000,NO
U3,74LVCH1T45_0_SOT891_6P_0P35_1P0,74LVCH1T45GF,,SOT891_6P_0P35_1P05X1P05,1235.00,1515.00,90.000,NO
U4,MIC2526_8P_SO8_IC_1.73MM_312-75,MIC2026-1YM,,SO8,190.00,1440.00,90.000,NO
U5,DDTA113ZCA_3P_SC70_3_IC_1.1MM_4,DDTA113ZUA-7-F,,SC70_3,1045.00,1317.47,90.000,NO
U6,RCLAMP0502A_6P_SOT666_IC_0.6MM_,RClamp0502A.TCT,,SOT666,-30.00,1295.00,180.000,NO
U7,DDTD122LC_SC70_3_IC_1.1MM_480-7,DDTC113ZUA-7-F,,SC70_3,930.00,1280.00,180.000,NO
U8,MC9S08JM60CGT_4_QFN48_0P5_5P25X,MC9S08JM60CGTE,,QFN48_0P5_5P25X5P25_A,625.00,1230.00,225.000,NO
U9,DDTD122LC_SC70_3_IC_1.1MM_480-7,DDTC113ZUA-7-F,,SC70_3,1055.00,1215.00,270.000,NO
U10,SPX3819M5_FIX_5P_SOT23_5S_IC_1.,SPX3819M5-L-3-3,,SOT23_5S,1205.00,675.00,180.000,NO
U11,PC9S12ZVL32_LQFP48_IC_1.6 MM_TM,PC9S12ZVL32,,LQFP48,1980.00,655.00,135.000,NO
U12,MC33901WEF-8P_4_SO8_1P27_4X5_IC,MC33901WEF,,SO8_1P27_4X5,375.00,585.00,90.000,NO
U13,MIC5233_SOT23_5P_SOT-23-5_IC_1.,MIC5233-5.0YM5,,SOT-23-5,1250.00,335.00,180.000,NO
Y1,XTAL_HC49SDLF_IC_4.2MM_230-7768,4MHz,,HC49SDLF,955.00,875.00,225.000,NO
Y2,XTAL_CS10_XTAL2_3P3X2P6_IC_1MM_,8MHZ,,XTAL2_3P3X2P6,2100.00,315.00,180.000,NO
