P  JOB   G:/.../DEVKIT-S12ZVL/layout/a080/dos/FabOutput/LAY-28891.brd           
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE G:/.../DEVKIT-S12ZVL/layout/a080/dos/FabOutput/LAY-28891.brd           
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Thu Mar 10 14:27:40 2016                                      
C  Login Name:    B34497                                                        
C                                                                               
C                                                                               
C  Board File:             LAY-28891.brd                                        
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  60.230000                                            
C  Drawing Extents(mils):  -1604000  -1540000  2406000  1470000                 
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER_1OZ       CONDUCTOR         POS     1                   
C  L2_GND        COPPER_1OZ       PLANE             POS     2                   
C  L3_PWR        COPPER_1OZ       PLANE             POS     3                   
C  BOTTOM        COPPER_1OZ       CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  C067-040T            TOP       BOTTOM         8700      8700                 
C  S067-040T            TOP       BOTTOM         8700      8700                 
C  C020-010_TP          TOP       BOTTOM         3000      3000                 
C  C030-024T            TOP       BOTTOM         5000      5000                 
C  C065-040T            TOP       BOTTOM         8500      8500                 
C  S065-040T            TOP       BOTTOM         8500      8500                 
C  S066-041T            TOP       BOTTOM         8600      8600                 
C  C066-041T            TOP       BOTTOM         8600      8600                 
C  C065-040T_TOL2_2     TOP       BOTTOM         8500      8500                 
C  S065-040T_TOL2_2     TOP       BOTTOM         8500      8500                 
C  C066-040T            TOP       BOTTOM         8600      8600                 
C  S066-040T            TOP       BOTTOM         8600      8600                 
C  R083X075S-O059X033T_ TOP       BOTTOM        10367      9500                 
C  O042X055-030X034T    TOP       BOTTOM         6200      7500                 
C  S060-040T            TOP       BOTTOM         8000      8000                 
C  C060-040T            TOP       BOTTOM         8000      8000                 
C  S078-047T            TOP       BOTTOM         9800      9800                 
C  C078-047T            TOP       BOTTOM         9800      9800                 
C  O057X136-032X111T    TOP       BOTTOM         7700     15600                 
C  C100-100N            TOP       BOTTOM        13000     13000                 
C  O057X147-032X122T    TOP       BOTTOM         7700     16700                 
C  C020-010TENTED       TOP       BOTTOM         3000      3000                 
C  C125-125N            TOP       BOTTOM        15500     15500                 
C  R079X217S            TOP       TOP            9900     23700                 
C  R063X107S            TOP       TOP            8300     12700                 
C  SH_R011X022S         TOP       TOP            3200      4300                 
C  S207SXP              TOP       TOP           22700     22700                 
C  R025X006S            TOP       TOP            4500      2600                 
C  R080X025S            TOP       TOP           10000      4500                 
C  R063X024S            TOP       TOP            8300      4400                 
C  R060X012S            TOP       TOP            8000      3200                 
C  R033X011S            TOP       TOP            5300      3100                 
C  R028X035S            TOP       TOP            4800      5500                 
C  R027X039S            TOP       TOP            4700      5900                 
C  C030SXP              TOP       TOP            5000      5000                 
C  C028SXP              TOP       TOP            4800      4800                 
C  R059X039S            TOP       TOP            7900      5900                 
C  R039X032SXP          TOP       TOP            5900      5200                 
C  R063X102S            TOP       TOP            8300     12200                 
C  R047X087S            TOP       TOP            6700     10700                 
C  R147X087S            TOP       TOP           16700     10700                 
C  R051X059S            TOP       TOP            7100      7900                 
C  R047X063S            TOP       TOP            6700      8300                 
C  R071X075S            TOP       TOP            9100      9500                 
C  R016X053S            TOP       TOP            3600      7300                 
C  R135X070S            TOP       TOP           15500      9000                 
C  R063X079S            TOP       TOP            8300      9900                 
C  R033X031S            TOP       TOP            5300      5100                 
C  R036X055S            TOP       TOP            5600      7500                 
C  R087X055S            TOP       TOP           10700      7500                 
C  R140X065S            TOP       TOP           16000      8500                 
C  O035X045S            TOP       TOP            5500      6500                 
C  O035X060S            TOP       TOP            5500      8000                 
C  C025S                TOP       TOP            4500      4500                 
C  C060SXP_SM120        TOP       TOP           12000     12000                 
C  C035SXP              TOP       TOP            5500      5500                 
C  C060SX               TOP       TOP           12000     12000                 
C  C035S                TOP       TOP            3900      3900                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-160400Y-154000X+240600Y+147000                                       
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
317N138796          J2    -8    D0400PA00X+006125Y+017920X0660Y0660R270 S3      
327N138796          TP47  -1   M      A01X+006118Y+016503X0300Y0300     S1      
327N138796          R73   -2   M      A01X+007400Y+016462X0250Y0250R180 S1      
327N138796          C4    -1          A01X+007400Y+016000X0250Y0250R270 S1      
327N16876216        D6    -A   M      A01X+006639Y+005113X0360Y0550R180 S1      
317N16876216        J12   -1   MD0400PA00X+005850Y+007700X0600Y0600     S3      
317VBAT_LIN         J18   -2   MD0400PA00X-000859Y+008281X0600Y0600R180 S3      
317VBAT_LIN         J9    -2   MD0400PA00X-002300Y+008800X0650Y0650R270 S3      
327N16959074        R64   -2          A01X+024077Y+003577X0350Y0450R180 S1      
327N16959074        SH7   -1          A01X+024077Y+004223X0390Y0320     S1      
327N16959068        R65   -2          A01X+024089Y+002750X0350Y0450R180 S1      
327N16959068        SH8   -1          A01X+023405Y+002749X0390Y0320R090 S1      
327N16959058        SH6   -1          A01X+024098Y+001233X0390Y0320     S1      
327N16959058        R69   -2          A01X+024098Y+001923X0350Y0450R180 S1      
327N13260           C3    -1   M      A01X+024450Y+016000X0250Y0250     S1      
327N13260           R7    -2          A01X+024450Y+015400X0350Y0450R090 S1      
327N13260           TP1   -1   M      A01X+023950Y+016000X0280Y0280     S1      
317N13260           J16   -2    D0400PA00X+023450Y+015050X0600Y0600R180 S3      
317AN1              J4    -13   D0470PA00X+022725Y-001080X0780Y0780R180 S3      
327AN1              U11   -13         A01X+021736Y+006954X0600Y0120R225 S1      
317AN1              VIA   -    MD0100PA00X+022049Y+006838X0200Y0200     S0      
327PP5              U11   -39         A01X+018142Y+005867X0600Y0120R225 S1      
317PP5              VIA   -    MD0100PA00X+017800Y+005525X0200Y0200     S0      
317PP5              VIA   -    MD0100PA00X+018675Y+011400X0200Y0200     S0      
327PP5              SH7   -2          A01X+024707Y+004223X0390Y0320     S1      
317PP5              J1    -15  MD0470PA00X+014725Y+017920X0780Y0780     S3      
317PP5              VIA   -    MD0100PA00X+027550Y+013350X0200Y0200     S0      
317PP5              VIA   -    MD0100PA00X+027675Y+004225X0200Y0200     S0      
317PP5              VIA   -    MD0100PA00X+016850Y+011862X0200Y0200     S0      
317AN0              VIA   -    MD0100PA00X+021920Y+007974X0200Y0200     S0      
327AN0              U11   -16         A01X+021318Y+007372X0600Y0120R225 S1      
317AN0              J4    -15  MD0470PA00X+023725Y-001080X0780Y0780R180 S3      
317AN0              VIA   -    MD0100PA00X+024668Y-001080X0200Y0200     S0      
327AN0              R73   -1          A01X+007800Y+016462X0250Y0250R180 S1      
317AN0              VIA   -    MD0100PA00X+022895Y+014472X0200Y0200     S0      
327PS0              U11   -28         A01X+018978Y+008068X0600Y0120R135 S1      
317PS0              VIA   -    MD0100PA00X+013570Y+009633X0200Y0200     S0      
317PS0              J2    -5    D0400PA00X+009125Y+017920X0660Y0660R270 S3      
327LIN              C21   -1   M      A01X-000850Y+010550X0350Y0450R270 S1      
327LIN              TP13  -1   M      A01X+000300Y+010550X1350Y0700R180 S1      
317LIN              J9    -1    D0400PA00X-002300Y+009800X0650Y0650R270 S3      
327LIN              R42   -1   M      A01X+000300Y+009880X0350Y0600R270 S1      
327LIN              R43   -1   M      A01X+001100Y+009880X0350Y0600R270 S1      
327LIN              TP18  -1   M      A01X+001850Y+009880X0280Y0280     S1      
317LIN              VIA   -    MD0100PA00X+001850Y+009375X0200Y0200     S0      
317LIN              VIA   -    MD0100PA00X+012626Y+009876X0200Y0200     S0      
327LIN              U11   -24         A01X+020204Y+008486X0600Y0120R225 S1      
317PP1              VIA   -    MD0100PA00X+026685Y+001289X0200Y0200     S0      
317PP1              VIA   -    MD0100PA00X+027227Y+016751X0200Y0200     S0      
317PP1              VIA   -    MD0100PA00X+019232Y+005482X0200Y0200     S0      
327PP1              U11   -47         A01X+019257Y+004753X0600Y0120R225 S1      
317PP1              J1    -7   MD0470PA00X+018725Y+017920X0780Y0780     S3      
327PP1              SH6   -2          A01X+024728Y+001233X0390Y0320     S1      
317PL0              VIA   -    MD0100PA00X+019740Y+002228X0200Y0200     S2      
317PL0              VIA   -    MD0100PA00X+019875Y+005225X0200Y0200     S0      
327PL0              U11   -2          A01X+020343Y+004753X0600Y0120R135 S1      
327PL0              TP45  -1   M      A01X+022650Y+002227X0300Y0300     S1      
327PL0              R68   -1          A01X+022650Y+001750X0350Y0450R270 S1      
317PP2              J1    -9    D0470PA00X+017725Y+017920X0780Y0780     S3      
327PP2              U11   -31         A01X+018560Y+007651X0600Y0120R135 S1      
317PP2              VIA   -    MD0100PA00X+018200Y+008011X0200Y0200     S0      
317P3V3             J3    -4   MD0400PA00X+010725Y-001080X0670Y0670R090 S3      
317P3V3             J11   -2   MD0400PA00X+015500Y+007300X0600Y0600     S3      
327P3V3             R53   -2   M      A01X+016700Y+007700X0350Y0450R270 S1      
327P3V3             TP24  -1   M      A01X+016700Y+007050X0300Y0300     S1      
317P3V3             VIA   -    MD0240PA00X+016425Y+006525X0300Y0300     S3      
317P3V3             VIA   -    MD0240PA00X+016895Y+002475X0300Y0300     S3      
327P3V3             C75   -1          A01X+010725Y-000036X0250Y0250R090 S1      
327AN8              U11   -6          A01X+020901Y+005310X0600Y0120R135 S1      
317AN8              VIA   -    MD0100PA00X+022933Y+004667X0200Y0200     S0      
317AN8              J4    -14   D0470PA00X+022725Y-002080X0780Y0780R180 S3      
317CANH0            J14   -1    D0400PA00X-002300Y+004750X0650Y0650R270 S3      
327CANH0            C42   -1   M      A01X-001050Y+005300X0250Y0250R090 S1      
327CANH0            R57   -1   M      A01X+001690Y+006050X0630Y1020R180 S1      
327CANH0            TP25  -1   M      A01X+002350Y+005700X0280Y0280     S1      
327CANH0            U12   -7          A01X+003500Y+006913X0630Y0240R090 S1      
327PS3              R1    -1          A01X+013650Y+016550X0250Y0250R090 S1      
317PS3              VIA   -    MD0100PA00X+013650Y+016255X0200Y0200     S2      
327PS3              U11   -35         A01X+018003Y+007093X0600Y0120R135 S1      
317PS3              VIA   -    MD0100PA00X+015500Y+008800X0200Y0200     S0      
327N16878453        R52   -2   M      A01X+011675Y+008000X0250Y0250R180 S1      
327N16878453        U10   -3          A01X+011675Y+007260X0270Y0390R180 S1      
327N16878453        R54   -2          A01X+011150Y+008000X0250Y0250R090 S1      
327CAN0_TX          TP33  -1   M      A01X+003000Y+004000X0280Y0280     S1      
327CAN0_TX          U12   -1          A01X+003000Y+004787X0630Y0240R090 S1      
317CAN0_TX          VIA   -    MD0100PA00X+003000Y+004000X0200Y0200     S2      
317CAN0_TX          VIA   -    MD0100PA00X+015375Y+004875X0200Y0200     S0      
327CAN0_TX          R60   -2          A01X+017288Y+004288X0350Y0450R225 S1      
327N16878416        U10   -4          A01X+011675Y+006240X0270Y0390R180 S1      
327N16878416        C36   -1          A01X+011150Y+006240X0250Y0250R090 S1      
327CAN0_RX          TP34  -1   M      A01X+004500Y+004000X0280Y0280     S1      
327CAN0_RX          U12   -4          A01X+004500Y+004787X0630Y0240R090 S1      
317CAN0_RX          VIA   -    MD0100PA00X+004500Y+004000X0200Y0200     S2      
317CAN0_RX          VIA   -    MD0100PA00X+015350Y+005328X0200Y0200     S0      
327CAN0_RX          R59   -2          A01X+016788Y+004838X0350Y0450R225 S1      
327CAN0-STB         R56   -1   M      A01X+003000Y+007650X0350Y0450     S1      
327CAN0-STB         U12   -8          A01X+003000Y+006913X0630Y0240R090 S1      
327CAN0-STB         R55   -1          A01X+002372Y+007648X0350Y0450R270 S1      
317P5V0             VIA   -    MD0240PA00X+003675Y-000150X0300Y0300     S3      
327P5V0             U12   -3          A01X+004000Y+004787X0630Y0240R090 S1      
327P5V0             C59   -1   M      A01X+004000Y+003550X0250Y0250R180 S1      
327P5V0             C55   -1   M      A01X+004000Y+004000X0250Y0250R180 S1      
317P5V0             J3    -5   MD0400PA00X+011725Y-001080X0670Y0670R090 S3      
327P5V0             C76   -1   M      A01X+011753Y-000036X0250Y0250R090 S1      
327P5V0             TP38  -1   M      A01X+014600Y+003250X0300Y0300     S1      
317P5V0             J13   -2   MD0400PA00X+015500Y+003250X0600Y0600     S3      
327AN3              R47   -1          A01X+018741Y+009209X0250Y0250R135 S1      
317AN3              VIA   -    MD0100PA00X+019843Y+009209X0200Y0200     S2      
327AN3              U11   -11         A01X+021597Y+006007X0600Y0120R135 S1      
317AN3              VIA   -    MD0100PA00X+020005Y+005862X0200Y0200     S0      
327N16882246        TP41  -1   M      A01X+000310Y+002500X0280Y0280     S1      
317N16882246        VIA   -    MD0100PA00X+000310Y+002500X0200Y0200     S2      
327N16882246        C62   -1   M      A01X+000310Y+003200X0350Y0450     S1      
327N16882246        R62   -1          A01X+000310Y+004300X0630Y1020     S1      
317N16882246        VIA   -    MD0100PA00X-000286Y+006050X0200Y0200     S0      
327N16882246        R57   -2          A01X+000310Y+006050X0630Y1020R180 S1      
327XTAL_ZVL32       U11   -4          A01X+020622Y+005032X0600Y0120R135 S1      
327XTAL_ZVL32       Y2    -1   M      A01X+021394Y+003150X0630Y1070R180 S1      
327XTAL_ZVL32       C67   -1          A01X+022100Y+003150X0250Y0250R270 S1      
317CANL0            J14   -2    D0400PA00X-002300Y+003750X0650Y0650R270 S3      
327CANL0            R62   -2          A01X+001690Y+004300X0630Y1020     S1      
327CANL0            C54   -1   M      A01X-001050Y+004300X0250Y0250R270 S1      
327CANL0            TP27  -1   M      A01X+002350Y+005250X0280Y0280     S1      
327CANL0            U12   -6          A01X+004000Y+006913X0630Y0240R090 S1      
327AN9              U11   -5          A01X+020761Y+005171X0600Y0120R135 S1      
317AN9              VIA   -    MD0100PA00X+023654Y+004327X0200Y0200     S0      
317AN9              J4    -16   D0470PA00X+023725Y-002080X0780Y0780R180 S3      
327AN2              R46   -1          A01X+020859Y+009259X0250Y0250R045 S1      
317AN2              VIA   -    MD0100PA00X+020859Y+008958X0200Y0200     S0      
327AN2              U11   -12         A01X+021736Y+006146X0600Y0120R135 S1      
317AN2              VIA   -    MD0100PA00X+020704Y+006644X0200Y0200     S0      
317AN2              J16   -1    D0400PA00X+023450Y+014050X0600Y0600R180 S3      
317AN2              VIA   -    MD0100PA00X+021899Y+014063X0200Y0200     S0      
327PS2              U11   -34         A01X+018142Y+007233X0600Y0120R135 S1      
317PS2              VIA   -    MD0100PA00X+013754Y+009050X0200Y0200     S0      
317PS2              J2    -6    D0400PA00X+008125Y+017920X0660Y0660R270 S3      
327BCTL             U11   -23         A01X+020343Y+008347X0600Y0120R225 S1      
327BCTL             R51   -2   M      A01X+024095Y+007803X0350Y0450R180 S1      
327BCTL             Q1    -1          A01X+024094Y+008680X0470Y0870     S1      
327BCTL             TP19  -1   M      A01X+020504Y+009600X0300Y0300     S1      
327PS1              U11   -33         A01X+018282Y+007372X0600Y0120R135 S1      
317PS1              VIA   -    MD0100PA00X+014260Y+009250X0200Y0200     S0      
317PS1              J2    -4    D0400PA00X+010125Y+017920X0660Y0660R270 S3      
317PJ0              VIA   -    MD0100PA00X+006850Y+016265X0200Y0200     S0      
327PJ0              R4    -2          A01X+006850Y+015920X0350Y0450R090 S1      
317PJ0              VIA   -    MD0100PA00X+014638Y+005749X0200Y0200     S0      
327PJ0              U11   -41         A01X+018421Y+005589X0600Y0120R225 S1      
327PJ0              R59   -1   M      A01X+017212Y+005262X0350Y0450R225 S1      
317PJ0              J2    -9    D0400PA00X+005125Y+017920X0660Y0660R270 S3      
327EXTAL_ZVL32      Y2    -2   M      A01X+020606Y+003150X0630Y1070R180 S1      
327EXTAL_ZVL32      U11   -3          A01X+020483Y+004892X0600Y0120R135 S1      
327EXTAL_ZVL32      C66   -1          A01X+019950Y+003150X0250Y0250R270 S1      
327PP3              SH8   -2          A01X+023405Y+003379X0390Y0320R090 S1      
317PP3              VIA   -    MD0100PA00X+023406Y+003837X0200Y0200     S0      
317PP3              J1    -11  MD0470PA00X+016725Y+017920X0780Y0780     S3      
327PP3              U11   -37         A01X+017864Y+006146X0600Y0120R225 S1      
317PP3              VIA   -    MD0100PA00X+017650Y+006360X0200Y0200     S0      
317PP3              VIA   -    MD0100PA00X+022668Y+015973X0200Y0200     S0      
317RESET_B          J3    -3    D0400PA00X+009725Y-001080X0670Y0670R090 S3      
317RESET_B          VIA   -    MD0100PA00X+000475Y+017850X0200Y0200     S0      
327RESET_B          SW1   -2   M      A01X+002514Y+018315X0590Y0390     S1      
327RESET_B          SW1   -4   M      A01X+000486Y+018315X0590Y0390     S1      
317RESET_B          VIA   -    MD0100PA00X+011550Y+017225X0200Y0200     S0      
317RESET_B          VIA   -    MD0100PA00X+013886Y+012150X0200Y0200     S0      
327RESET_B          C17   -1   M      A01X+022450Y+012400X0250Y0250R090 S1      
317RESET_B          J8    -4   MD0400PA00X+021500Y+012400X0660Y0660     S3      
327RESET_B          RST1  -1   M      A01X+023200Y+012400X1350Y0700R270 S1      
327RESET_B          U11   -36         A01X+017864Y+006954X0600Y0120R135 S1      
317RESET_B          VIA   -    MD0100PA00X+022450Y+006618X0200Y0200     S0      
317RESET_B          VIA   -    MD0100PA00X+022625Y+010250X0200Y0200     S0      
327RESET_B          D1    -C          A01X+021405Y+010250X0330Y0310     S1      
327RESET_B          R23   -2   M      A01X+012100Y+012150X0350Y0450     S1      
327RESET_B          U5    -1          A01X+010825Y+012920X0280Y0350R090 S1      
327RESET_B          TP16  -1   M      A01X+022150Y+010250X0280Y0280     S1      
317PP0              J1    -5    D0470PA00X+019725Y+017920X0780Y0780     S3      
327PP0              U11   -30         A01X+018699Y+007790X0600Y0120R135 S1      
317PP0              VIA   -    MD0100PA00X+019105Y+007384X0200Y0200     S0      
327PJ1              R3    -2          A01X+006200Y+015920X0350Y0450R090 S1      
317PJ1              VIA   -    MD0100PA00X+005800Y+015920X0200Y0200     S0      
317PJ1              VIA   -    MD0100PA00X+014305Y+005615X0200Y0200     S0      
327PJ1              R60   -1   M      A01X+017712Y+004712X0350Y0450R225 S1      
327PJ1              U11   -42         A01X+018560Y+005449X0600Y0120R225 S1      
317PJ1              J2    -10   D0400PA00X+004125Y+017920X0660Y0660R270 S3      
317VBAT             J3    -1   MD0400PA00X+007725Y-001080X0670Y0670R090 S3      
327VBAT             D7    -A          A01X+013750Y+002431X0360Y0550R270 S1      
317VBAT             VIA   -    MD0240PA00X+013750Y+002031X0300Y0300     S3      
327VBAT             R67   -1   M      A01X-000800Y+001990X0350Y0600R090 S1      
317VBAT             VIA   -    MD0100PA00X-000800Y+001550X0200Y0200     S0      
317VBAT             J15   -1   MD0320PA00X+005650Y+001032X0570Y1360R180 S3      
327VBAT             C64   -1   M      A01X+005650Y+003200X0250Y0250R180 S1      
327VBAT             TP29  -1   M      A01X+005750Y+005150X1350Y0700R090 S1      
327VBAT             TP35  -1   M      A01X+005650Y+004000X0280Y0280     S1      
317VBAT             VIA   -    MD0100PA00X-000427Y+001561X0200Y0200     S0      
317VBAT             VIA   -    MD0100PA00X-001150Y+001538X0200Y0200     S0      
317VBAT             VIA   -    MD0100PA00X-000210Y+001990X0200Y0200     S0      
317VBAT             VIA   -    MD0100PA00X-001360Y+001990X0200Y0200     S0      
317VBAT             VIA   -    MD0100PA00X+004975Y+002500X0200Y0200     S0      
317VBAT             VIA   -    MD0100PA00X+004975Y+002000X0200Y0200     S0      
317VBAT             VIA   -    MD0100PA00X+005000Y+001450X0200Y0200     S0      
317VBAT             J10   -2   MD0400PA00X+000472Y+008291X0600Y0600R180 S3      
317VBAT             J18   -1   MD0400PA00X-000859Y+007281X0600Y0600R180 S3      
317VBAT             J12   -2   MD0400PA00X+005850Y+006700X0600Y0600     S3      
327VBAT             C73   -1   M      A01X+007725Y-000036X0250Y0250R090 S1      
317VBAT             J3    -8   MD0400PA00X+014725Y-001080X0670Y0670R090 S3      
327VBAT             C72   -1          A01X+014725Y-000036X0250Y0250R090 S1      
327TBGND_EN         U8    -7          A01X+007057Y+013246X0110Y0222R135 S1      
327TBGND_EN         U3    -5          A01X+012350Y+015312X0250Y0060R090 S1      
317TBGND_EN         VIA   -    MD0100PA00X+012144Y+015591X0200Y0200     S0      
317TBGND_EN         VIA   -    MD0100PA00X+012425Y+013975X0200Y0200     S2      
327N16876239        C63   -1          A01X+004800Y+003200X0250Y0250R180 S1      
327N16876239        C64   -2          A01X+005250Y+003200X0250Y0250R180 S1      
327GND              GND4  -1   M      A01X+018568Y+000425X1350Y0700     S1      
327GND              GND1  -1   M      A01X+018415Y+012547X1350Y0700     S1      
317GND              VIA   -    MD0100PA00X+018415Y+013208X0200Y0200     S0      
327GND              R55   -2          A01X+002372Y+007048X0350Y0450R270 S1      
317GND              VIA   -    MD0100PA00X+002372Y+006703X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008089Y+000364X0200Y0200     S0      
327GND              C73   -2          A01X+007725Y+000364X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+009139Y+000364X0200Y0200     S0      
327GND              C74   -2          A01X+008725Y+000364X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+011164Y+000364X0200Y0200     S0      
327GND              C75   -2          A01X+010725Y+000364X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+012214Y+000364X0200Y0200     S0      
327GND              C76   -2          A01X+011753Y+000364X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+012125Y+001420X0200Y0200     S0      
327GND              C71   -2          A01X+011650Y+001420X0350Y0600R270 S1      
317GND              VIA   -    MD0100PA00X+012525Y+001426X0200Y0200     S0      
327GND              C70   -2          A01X+012350Y+001750X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+015214Y+000364X0200Y0200     S0      
327GND              C72   -2          A01X+014725Y+000364X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+017400Y+000850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017775Y+001195X0200Y0200     S0      
327GND              D9    -C   M      A01X+017400Y+001195X0330Y0310R270 S1      
317GND              VIA   -    MD0100PA00X+017950Y+001700X0200Y0200     S0      
327GND              C68   -2          A01X+017950Y+002120X0350Y0600R270 S1      
317GND              VIA   -    MD0100PA00X+019150Y+001775X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019305Y+002120X0200Y0200     S0      
327GND              C69   -2   M      A01X+018800Y+002120X0350Y0600R270 S1      
317GND              VIA   -    MD0100PA00X-001050Y+003575X0200Y0200     S0      
327GND              C54   -2          A01X-001050Y+003900X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+001275Y+003200X0200Y0200     S0      
327GND              C62   -2          A01X+000910Y+003200X0350Y0450     S1      
317GND              VIA   -    MD0100PA00X+003600Y+003250X0200Y0200     S0      
327GND              C59   -2          A01X+003600Y+003550X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+003600Y+004300X0200Y0200     S0      
327GND              C55   -2          A01X+003600Y+004000X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+004400Y+003550X0200Y0200     S0      
327GND              C63   -2          A01X+004400Y+003200X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+007525Y+002700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006875Y+002705X0200Y0200     S0      
327GND              C61   -2   M      A01X+006875Y+003200X1400Y0650R180 S1      
317GND              VIA   -    MD0100PA00X+010770Y+003350X0200Y0200     S0      
327GND              C65   -2          A01X+011180Y+003350X0350Y0450R090 S1      
327GND              GND3  -1          A01X+010250Y+003850X1350Y0700R090 S1      
317GND              VIA   -    MD0100PA00X+010770Y+003850X0200Y0200     S0      
327GND              R63   -1          A01X+011180Y+003850X0350Y0450R090 S1      
317GND              VIA   -    MD0100PA00X+012500Y+003425X0200Y0200     S0      
327GND              U13   -2          A01X+012500Y+003860X0270Y0390R180 S1      
317GND              VIA   -    MD0100PA00X+014530Y+004900X0200Y0200     S0      
327GND              C51   -2          A01X+014530Y+004400X0350Y0600     S1      
317GND              VIA   -    MD0100PA00X+012025Y+004920X0200Y0200     S0      
327GND              C43   -2          A01X+011950Y+005250X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+011700Y+005050X0200Y0200     S0      
327GND              C44   -2          A01X+011300Y+005050X0350Y0450R270 S1      
317GND              VIA   -    MD0100PA00X+013525Y+005075X0200Y0200     S0      
327GND              C50   -2          A01X+013300Y+004850X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+017250Y+003471X0200Y0200     S0      
327GND              C60   -2          A01X+017550Y+003350X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+017125Y+003800X0200Y0200     S0      
327GND              C58   -2          A01X+017550Y+003800X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+020564Y+004336X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+021204Y+004370X0200Y0200     S0      
327GND              C67   -2   M      A01X+022100Y+002750X0250Y0250R270 S1      
327GND              C66   -2   M      A01X+019950Y+002750X0250Y0250R270 S1      
327GND              C57   -2          A01X+018800Y+004100X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+019050Y+004268X0200Y0200     S0      
327GND              U11   -48         A01X+019396Y+004614X0600Y0120R225 S1      
317GND              VIA   -    MD0100PA00X+018775Y+004550X0200Y0200     S0      
327GND              U11   -46         A01X+019117Y+004892X0600Y0120R225 S1      
317GND              VIA   -    MD0100PA00X-001050Y+006000X0200Y0200     S0      
327GND              C42   -2          A01X-001050Y+005700X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+003550Y+005325X0200Y0200     S0      
327GND              U12   -2          A01X+003500Y+004787X0630Y0240R090 S1      
317GND              VIA   -    MD0100PA00X+005300Y+007650X0200Y0200     S0      
327GND              C29   -2          A01X+004950Y+007650X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+005325Y+008050X0200Y0200     S0      
327GND              C28   -2          A01X+004950Y+008050X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+009220Y+005349X0200Y0200     S0      
327GND              C39   -2          A01X+008416Y+005349X0250Y0250R090 S1      
327GND              C40   -2   M      A01X+008819Y+005349X0250Y0250R090 S1      
327GND              C36   -2          A01X+011150Y+006640X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+011150Y+006955X0200Y0200     S0      
327GND              R54   -1          A01X+011150Y+007600X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+011150Y+007305X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013850Y+007105X0200Y0200     S0      
327GND              C30   -2          A01X+013850Y+007500X0350Y0450     S1      
317GND              VIA   -    MD0100PA00X+012050Y+006850X0200Y0200     S0      
327GND              U10   -2          A01X+012050Y+007260X0270Y0390R180 S1      
317GND              VIA   -    MD0100PA00X+014005Y+008070X0200Y0200     S0      
327GND              C27   -2          A01X+013650Y+008070X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+019064Y+008819X0200Y0200     S0      
327GND              U11   -25         A01X+019396Y+008486X0600Y0120R135 S1      
317GND              VIA   -    MD0100PA00X+018336Y+006339X0200Y0200     S0      
327GND              U11   -38         A01X+018003Y+006007X0600Y0120R225 S1      
317GND              VIA   -    MD0100PA00X+023200Y+007750X0200Y0200     S0      
327GND              C31   -2          A01X+023200Y+007450X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+022065Y+007334X0200Y0200     S0      
327GND              U11   -14         A01X+021597Y+007093X0600Y0120R225 S1      
317GND              VIA   -    MD0100PA00X+025000Y+006150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+025075Y+006788X0200Y0200     S0      
327GND              C34   -2   M      A01X+024719Y+006431X0350Y0600R315 S1      
317GND              VIA   -    MD0100PA00X+026650Y+006300X0200Y0200     S0      
327GND              C37   -2          A01X+026300Y+006300X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+026650Y+006750X0200Y0200     S0      
327GND              C33   -2          A01X+026300Y+006750X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+026650Y+007150X0200Y0200     S0      
327GND              C32   -2          A01X+026300Y+007150X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+026000Y+005850X0200Y0200     S0      
327GND              R58   -2          A01X+026000Y+005536X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+026450Y+005850X0200Y0200     S0      
327GND              C45   -2          A01X+026450Y+005536X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X-001250Y+009950X0200Y0200     S0      
327GND              C21   -2          A01X-000850Y+009950X0350Y0450R270 S1      
317GND              VIA   -    MD0100PA00X+004400Y+010250X0200Y0200     S0      
327GND              C19   -2          A01X+004609Y+010459X0250Y0250R225 S1      
317GND              VIA   -    MD0100PA00X+004100Y+010550X0200Y0200     S0      
327GND              R31   -2          A01X+004309Y+010759X0250Y0250R225 S1      
317GND              VIA   -    MD0100PA00X+003799Y+010810X0200Y0200     S0      
327GND              R29   -2          A01X+003959Y+011059X0250Y0250R225 S1      
317GND              VIA   -    MD0100PA00X+003389Y+011199X0200Y0200     S0      
327GND              R26   -2          A01X+003615Y+011389X0250Y0250R225 S1      
317GND              VIA   -    MD0100PA00X+007252Y+010471X0200Y0200     S0      
327GND              R33   -2          A01X+008312Y+010679X0250Y0250R315 S1      
317GND              VIA   -    MD0100PA00X+008500Y+010425X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005669Y+008294X0200Y0200     S0      
327GND              C23   -2          A01X+005331Y+008631X0350Y0600R225 S1      
317GND              VIA   -    MD0100PA00X+006725Y+009075X0200Y0200     S0      
327GND              C22   -2          A01X+006491Y+009309X0250Y0250R315 S1      
317GND              VIA   -    MD0100PA00X+005900Y+010400X0200Y0200     S0      
327GND              U8    -35         A01X+005999Y+010797X0110Y0222R315 S1      
317GND              VIA   -    MD0100PA00X+007431Y+011258X0200Y0200     S0      
327GND              U8    -43         A01X+007196Y+011493X0110Y0222R045 S1      
317GND              VIA   -    MD0100PA00X+008945Y+010895X0200Y0200     S0      
327GND              R28   -2          A01X+008736Y+011104X0250Y0250R315 S1      
317GND              VIA   -    MD0100PA00X+009375Y+011313X0200Y0200     S0      
327GND              R25   -2          A01X+009161Y+011528X0250Y0250R315 S1      
317GND              VIA   -    MD0100PA00X+017750Y+010775X0200Y0200     S0      
327GND              C20   -2          A01X+017750Y+010400X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+021163Y+008376X0200Y0200     S0      
327GND              U11   -21         A01X+020622Y+008068X0600Y0120R225 S1      
317GND              VIA   -    MD0100PA00X+028000Y+008350X0200Y0200     S0      
327GND              R50   -2          A01X+027600Y+008350X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+028000Y+008750X0200Y0200     S0      
327GND              C25   -2          A01X+027600Y+008750X0250Y0250     S1      
327GND              GND2  -1          A01X-000250Y+011825X1350Y0700R180 S1      
317GND              VIA   -    MD0100PA00X+000800Y+011650X0200Y0200     S0      
327GND              R18   -2          A01X+000800Y+011950X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+000350Y+013450X0200Y0200     S0      
327GND              C13   -2          A01X+000350Y+013920X0350Y0600R270 S1      
317GND              VIA   -    MD0100PA00X-000205Y+014050X0200Y0200     S0      
327GND              C14   -2          A01X-000200Y+013750X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+000320Y+012950X0200Y0200     S0      
327GND              U6    -2          A01X-000015Y+012950X0330Y0110R180 S1      
317GND              VIA   -    MD0100PA00X-001063Y+012288X0200Y0200     S0      
327GND              J5    -5          A01X-001597Y+012288X0160Y0530R270 S1      
317GND              VIA   -    MD0100PA00X+002700Y+014000X0200Y0200     S0      
327GND              R15   -2          A01X+003250Y+014000X0250Y0250R090 S1      
327GND              C16   -2          A01X+003281Y+013069X0350Y0600R135 S1      
317GND              VIA   -    MD0100PA00X+003650Y+013500X0200Y0200     S0      
327GND              C15   -2          A01X+003909Y+013241X0250Y0250R135 S1      
327GND              U8    -49         A01X+006250Y+012300X2070Y2070R315 S1      
317GND              VIA   -    MD0100PA00X+006250Y+012300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005150Y+013550X0200Y0200     S0      
327GND              U8    -18         A01X+005443Y+013246X0110Y0222R225 S1      
317GND              VIA   -    MD0100PA00X+008735Y+013050X0200Y0200     S0      
327GND              U7    -2          A01X+009045Y+013175X0280Y0350R180 S1      
317GND              VIA   -    MD0100PA00X+010545Y+011895X0200Y0200     S0      
327GND              U9    -2          A01X+010175Y+011895X0280Y0350R270 S1      
317GND              VIA   -    MD0100PA00X+022450Y+012125X0200Y0200     S0      
327GND              C18   -2          A01X+022450Y+011800X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+022450Y+013150X0200Y0200     S0      
327GND              C17   -2          A01X+022450Y+012800X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X-002700Y+015250X0200Y0200     S0      
327GND              L1    -1          A01X-002235Y+015250X0510Y0590     S1      
317GND              VIA   -    MD0100PA00X+000955Y+016200X0200Y0200     S0      
327GND              C2    -2          A01X+001250Y+016200X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+003250Y+015900X0200Y0200     S0      
327GND              C7    -2          A01X+003250Y+015600X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+003700Y+015900X0200Y0200     S0      
327GND              C8    -2          A01X+003700Y+015600X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+002150Y+014900X0200Y0200     S0      
327GND              U4    -6          A01X+002150Y+015500X0800Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+003325Y+016400X0200Y0200     S0      
327GND              C1    -2          A01X+002930Y+016400X0350Y0600     S1      
317GND              VIA   -    MD0100PA00X+004300Y+016325X0200Y0200     S0      
327GND              C5    -2          A01X+004300Y+015930X0350Y0600R090 S1      
317GND              VIA   -    MD0100PA00X+004900Y+014750X0200Y0200     S0      
327GND              C12   -2          A01X+005159Y+014491X0250Y0250R135 S1      
317GND              VIA   -    MD0100PA00X+007705Y+014912X0200Y0200     S0      
327GND              C9    -2          A01X+008000Y+014912X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+007400Y+015250X0200Y0200     S0      
327GND              C4    -2          A01X+007400Y+015600X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+008357Y+015636X0200Y0200     S0      
327GND              U1    -5          A01X+008500Y+015312X0250Y0060R090 S1      
317GND              VIA   -    MD0100PA00X+010250Y+014693X0200Y0200     S0      
327GND              U2    -2          A01X+010250Y+014988X0250Y0060R090 S1      
317GND              VIA   -    MD0100PA00X+008525Y+014675X0200Y0200     S0      
327GND              U1    -2          A01X+008500Y+014988X0250Y0060R090 S1      
317GND              VIA   -    MD0100PA00X+009450Y+014650X0200Y0200     S0      
327GND              C11   -2          A01X+009700Y+014912X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+011538Y+014912X0200Y0200     S0      
327GND              C10   -2          A01X+011850Y+014912X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+012350Y+014693X0200Y0200     S0      
327GND              U3    -2          A01X+012350Y+014988X0250Y0060R090 S1      
317GND              VIA   -    MD0100PA00X+025350Y+015650X0200Y0200     S0      
327GND              C6    -2          A01X+025000Y+015650X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+025175Y+016000X0200Y0200     S0      
327GND              C3    -2          A01X+024850Y+016000X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+000951Y+018985X0200Y0200     S0      
327GND              SW1   -3          A01X+000486Y+018985X0590Y0390     S1      
317GND              VIA   -    MD0100PA00X+002049Y+018985X0200Y0200     S0      
327GND              SW1   -1          A01X+002514Y+018985X0590Y0390     S1      
317GND              R8    -3   MD0400PA00X+026350Y+013800X0650Y0650R270 S3      
317GND              J8    -2   MD0400PA00X+021500Y+013400X0660Y0660     S3      
317GND              J6    -2   MD0400PA00X+015850Y+013400X0660Y0660     S3      
317GND              J17   -2   MD0400PA00X+012850Y+013250X0600Y0600R090 S3      
317GND              J3    -6   MD0400PA00X+012725Y-001080X0670Y0670R090 S3      
317GND              J3    -7   MD0400PA00X+013725Y-001080X0670Y0670R090 S3      
317GND              J2    -7   MD0400PA00X+007125Y+017920X0660Y0660R270 S3      
317GND              J15   -SH2 MD0320PA00X+005808Y-001842X0570Y1470R180 S3      
317GND              J15   -3   MD0320PA00X+004311Y+001032X0570Y1360R180 S3      
317GND              J15   -2   MD0320PA00X+002264Y+001032X0570Y1360R180 S3      
317GND              J15   -SH1 MD0320PA00X+001910Y-001842X0570Y1470R180 S3      
317GND              J9    -4   MD0400PA00X-002300Y+006800X0650Y0650R270 S3      
317GND              J14   -4   MD0400PA00X-002300Y+001750X0650Y0650R270 S3      
317GND              VIA   -     D0100PA00X+002550Y+003225X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+025899Y+004723X0200Y0200     S0      
327GND              C24   -2   M      A01X+012301Y+009211X0250Y0250R045 S1      
327GND              C35   -2   M      A01X+009022Y+006067X0250Y0250R225 S1      
317GND              VIA   -    MD0100PA00X+019362Y+012547X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017439Y+012547X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+023825Y+013200X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+024150Y+013400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020138Y+005452X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017665Y+000425X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018568Y+001021X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+023655Y+004627X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+022943Y+004970X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+018676Y+011757X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+014065Y+005858X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+014827Y+006010X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+013924Y+009297X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+012300Y+010178X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+013899Y+011834X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+012408Y+012356X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+012638Y+009562X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+013574Y+009304X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+015048Y+004859X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+002646Y+004114X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+004746Y+004263X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+015146Y+005548X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+015962Y+003823X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+024685Y-001398X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+027032Y+001284X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+028099Y+004222X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+027551Y+013704X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+026857Y+014624X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+026872Y+016756X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+021556Y+014065X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+023032Y+015975X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+021858Y+016214X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+021559Y+015143X0200Y0200     S0      
317GND              VIA   -     D0100PA00X+012164Y+014131X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019105Y+007063X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019748Y+006990X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019143Y+006557X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019773Y+006557X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019128Y+006073X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020590Y+006110X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+021174Y+006442X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019688Y+005818X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020621Y+007069X0200Y0200     S0      
317PT6              J1    -6    D0470PA00X+019725Y+018920X0780Y0780     S3      
327PT6              U11   -17         A01X+021179Y+007511X0600Y0120R225 S1      
317PT6              VIA   -    MD0100PA00X+019707Y+007287X0200Y0200     S0      
327N17762062        U6    -1          A01X-000015Y+012753X0330Y0110R180 S1      
317N17762062        VIA   -    MD0100PA00X+000659Y+012786X0200Y0200     S0      
327N17762062        R16   -2          A01X+004038Y+013862X0350Y0450R135 S1      
317N17762062        VIA   -    MD0100PA00X+003810Y+014260X0200Y0200     S2      
327USB_VBUS         U6    -5          A01X-000585Y+012950X0330Y0110R180 S1      
327USB_VBUS         J5    -1          A01X-001597Y+013312X0160Y0530R270 S1      
327USB_VBUS         C14   -1   M      A01X-000600Y+013750X0250Y0250     S1      
327USB_VBUS         L2    -2          A01X-000650Y+014315X0510Y0590R270 S1      
327PT5              SH1   -2          A01X+008480Y+015970X0390Y0320R180 S1      
317PT5              VIA   -    MD0100PA00X+007925Y+016200X0200Y0200     S0      
317PT5              J1    -3   MD0470PA00X+020725Y+017920X0780Y0780     S3      
317PT5              VIA   -    MD0100PA00X+020400Y+007575X0200Y0200     S0      
327PT5              U11   -20         A01X+020761Y+007929X0600Y0120R225 S1      
327USB_DP           J5    -3          A01X-001597Y+012800X0160Y0530R270 S1      
327USB_DP           U6    -6          A01X-000585Y+012753X0330Y0110R180 S1      
327N169314600       D9    -A          A01X+017400Y+001805X0330Y0310R270 S1      
327N169314600       R66   -2          A01X+017400Y+002480X0250Y0250R270 S1      
317PT4              J1    -1    D0470PA00X+021725Y+017920X0780Y0780     S3      
327PT4              SH2   -2          A01X+010320Y+015970X0390Y0320R180 S1      
317PT4              VIA   -    MD0100PA00X+021550Y+015520X0200Y0200     S0      
317PT4              VIA   -    MD0100PA00X+021425Y+008675X0200Y0200     S0      
327PT4              U11   -19         A01X+020901Y+007790X0600Y0120R225 S1      
327N17023057        U5    -3          A01X+010075Y+013175X0280Y0350R090 S1      
327N17023057        U7    -1          A01X+009555Y+013175X0280Y0350R180 S1      
327OSBDM_USB_DN     U8    -19         A01X+005304Y+013107X0110Y0222R225 S1      
327OSBDM_USB_DN     R14   -1          A01X+004912Y+013888X0350Y0450R135 S1      
317PT3              J1    -4    D0470PA00X+020725Y+018920X0780Y0780     S3      
327PT3              U11   -43         A01X+018699Y+005310X0600Y0120R225 S1      
317PT3              VIA   -    MD0100PA00X+020242Y+006109X0200Y0200     S0      
327N04918           U8    -9          A01X+006779Y+013525X0110Y0222R135 S1      
327N04918           R12   -1          A01X+009750Y+014300X0350Y0450     S1      
327+VTRG_EN         U8    -27         A01X+004886Y+011910X0110Y0222R315 S1      
327+VTRG_EN         R24   -2          A01X+003462Y+012012X0350Y0450R045 S1      
317PT2              J1    -2    D0470PA00X+021725Y+018920X0780Y0780     S3      
327PT2              U11   -40         A01X+018282Y+005728X0600Y0120R225 S1      
317PT2              VIA   -    MD0100PA00X+020807Y+006350X0200Y0200     S0      
327U_IRQ*           U8    -2          A01X+007753Y+012551X0110Y0222R135 S1      
317U_IRQ*           VIA   -    MD0100PA00X+008745Y+012750X0200Y0200     S0      
317U_IRQ*           J17   -1    D0400PA00X+011850Y+013250X0600Y0600R090 S3      
327U_IRQ*           R17   -2   M      A01X+008420Y+012750X0250Y0250R270 S1      
327BRD_REV1         U8    -45         A01X+007475Y+011771X0110Y0222R045 S1      
327BRD_REV1         R28   -1   M      A01X+008454Y+011386X0250Y0250R315 S1      
327BRD_REV1         R30   -2          A01X+009161Y+011104X0250Y0250R135 S1      
327PT1              U11   -27         A01X+019117Y+008208X0600Y0120R135 S1      
327PT1              R49   -1          A01X+018441Y+008909X0250Y0250R135 S1      
327BRD_ID0          R34   -2          A01X+003332Y+010823X0250Y0250R045 S1      
327BRD_ID0          R26   -1   M      A01X+003898Y+011672X0250Y0250R225 S1      
327BRD_ID0          U8    -28         A01X+005025Y+011771X0110Y0222R315 S1      
327+VTRG_ENB        U4    -4   M      A01X+002650Y+013300X0800Y0250R090 S1      
327+VTRG_ENB        R15   -1          A01X+003250Y+013600X0250Y0250R090 S1      
327+VTRG_ENB        R24   -1          A01X+003038Y+011588X0350Y0450R045 S1      
327PT0              R48   -1          A01X+021159Y+008959X0250Y0250R045 S1      
327PT0              U11   -22         A01X+020483Y+008208X0600Y0120R225 S1      
327BRD_REV0         U8    -44         A01X+007336Y+011632X0110Y0222R045 S1      
327BRD_REV0         R33   -1   M      A01X+008029Y+010962X0250Y0250R315 S1      
327BRD_REV0         R35   -2          A01X+008736Y+010679X0250Y0250R135 S1      
327USB_DN           J5    -2          A01X-001597Y+013056X0160Y0530R270 S1      
327USB_DN           U6    -4          A01X-000585Y+013147X0330Y0110R180 S1      
327U_BKGD           U8    -40         A01X+006779Y+011075X0110Y0222R045 S1      
317U_BKGD           VIA   -    MD0100PA00X+006951Y+010651X0200Y0200     S0      
317U_BKGD           VIA   -    MD0100PA00X+012350Y+012650X0200Y0200     S0      
317U_BKGD           J6    -1    D0400PA00X+014850Y+013400X0660Y0660     S3      
327U_BKGD           TP6   -1   M      A01X+014250Y+014450X0280Y0280     S1      
327U_BKGD           R10   -2   M      A01X+014850Y+014450X0250Y0250R180 S1      
327OSBDM_TXD        R6    -2   M      A01X+009110Y+015400X0350Y0450R090 S1      
327OSBDM_TXD        U1    -4          A01X+008638Y+015312X0250Y0060R090 S1      
327OSBDM_TXD        SH1   -1          A01X+009110Y+015970X0390Y0320R180 S1      
327ADP5_28          R39   -2          A01X+003898Y+010258X0250Y0250R045 S1      
327ADP5_28          R31   -1   M      A01X+004591Y+011041X0250Y0250R225 S1      
327ADP5_28          C19   -1   M      A01X+004891Y+010741X0250Y0250R225 S1      
327ADP5_28          U8    -31         A01X+005443Y+011354X0110Y0222R315 S1      
327+5VSW_FAULT      R20   -2          A01X+001650Y+012350X0250Y0250R090 S1      
327+5VSW_FAULT      U4    -2          A01X+001650Y+013300X0800Y0250R090 S1      
317+5VSW_FAULT      VIA   -    MD0100PA00X+001650Y+012675X0200Y0200     S2      
327+5VSW_FAULT      U8    -22         A01X+004886Y+012690X0110Y0222R225 S1      
317+5VSW_FAULT      VIA   -    MD0100PA00X+004651Y+012924X0200Y0200     S0      
327U_RXD            TP9   -1   M      A01X+009050Y+014300X0280Y0280R270 S1      
327U_RXD            R13   -2          A01X+008600Y+014300X0350Y0450     S1      
327U_RXD            R6    -1   M      A01X+009110Y+014800X0350Y0450R090 S1      
327U_RXD            U1    -3          A01X+008638Y+014988X0250Y0060R090 S1      
327LED_STATUS       D3    -C          A01X+004516Y+008866X0330Y0310R045 S1      
327LED_STATUS       R44   -2          A01X+004888Y+009238X0350Y0450R225 S1      
327N03328           U8    -21         A01X+005025Y+012829X0110Y0222R225 S1      
327N03328           C15   -1   M      A01X+004191Y+012959X0250Y0250R135 S1      
327N03328           C16   -1          A01X+003819Y+012531X0350Y0600R135 S1      
327XTAL_CPU         U8    -41         A01X+006918Y+011214X0110Y0222R045 S1      
327XTAL_CPU         R41   -1   M      A01X+008359Y+009709X0250Y0250R045 S1      
327XTAL_CPU         Y1    -2   M      A01X+008228Y+007428X0790Y2170R315 S1      
327XTAL_CPU         C35   -1          A01X+009305Y+006350X0250Y0250R225 S1      
327BRD_REV2         U8    -46         A01X+007614Y+011910X0110Y0222R045 S1      
327BRD_REV2         R25   -1   M      A01X+008878Y+011811X0250Y0250R315 S1      
327BRD_REV2         R27   -2          A01X+009585Y+011528X0250Y0250R135 S1      
327EXTAL_CPU        U8    -42         A01X+007057Y+011354X0110Y0222R045 S1      
327EXTAL_CPU        R41   -2   M      A01X+008641Y+009991X0250Y0250R045 S1      
327EXTAL_CPU        Y1    -1   M      A01X+010872Y+010072X0790Y2170R315 S1      
327EXTAL_CPU        C24   -1          A01X+012018Y+008928X0250Y0250R045 S1      
327N04944           U8    -10         A01X+006640Y+013664X0110Y0222R135 S1      
327N04944           R13   -1          A01X+008000Y+014300X0350Y0450     S1      
327+5VU             U8    -17         A01X+005582Y+013386X0110Y0222R225 S1      
327+5VU             C12   -1   M      A01X+005441Y+014209X0250Y0250R135 S1      
327+5VU             U8    -34         A01X+005860Y+010936X0110Y0222R315 S1      
327+5VU             TP14  -1   M      A01X+005550Y+010400X0280Y0280R270 S1      
317+5VU             VIA   -    MD0100PA00X+005550Y+010400X0200Y0200     S0      
327+5VU             R20   -1   M      A01X+001650Y+011950X0250Y0250R090 S1      
327+5VU             R22   -1   M      A01X+002450Y+011950X0250Y0250R090 S1      
327+5VU             R34   -1   M      A01X+003049Y+010540X0250Y0250R045 S1      
327+5VU             R37   -1   M      A01X+003332Y+010258X0250Y0250R045 S1      
327+5VU             R39   -1   M      A01X+003615Y+009975X0250Y0250R045 S1      
327+5VU             D2    -A   M      A01X+003684Y+008834X0330Y0310R045 S1      
327+5VU             D3    -A   M      A01X+004084Y+008434X0330Y0310R045 S1      
317+5VU             VIA   -    MD0100PA00X+001675Y+011450X0200Y0200     S0      
317+5VU             VIA   -    MD0100PA00X+002075Y+011450X0200Y0200     S0      
317+5VU             VIA   -    MD0100PA00X+002475Y+011450X0200Y0200     S0      
317+5VU             VIA   -    MD0100PA00X+001675Y+011075X0200Y0200     S0      
317+5VU             VIA   -    MD0100PA00X+002075Y+011075X0200Y0200     S0      
317+5VU             VIA   -    MD0100PA00X+002475Y+011075X0200Y0200     S0      
327+5VU             L2    -1   M      A01X-000650Y+015085X0510Y0590R270 S1      
317+5VU             VIA   -    MD0100PA00X-000185Y+014975X0200Y0200     S0      
317+5VU             VIA   -    MD0100PA00X-001112Y+014800X0200Y0200     S0      
327+5VU             U4    -7   M      A01X+001650Y+015500X0800Y0250R090 S1      
327+5VU             C1    -1   M      A01X+002170Y+016400X0350Y0600     S1      
317+5VU             VIA   -    MD0100PA00X+001650Y+016525X0200Y0200     S0      
327+5VU             C2    -1   M      A01X+001650Y+016200X0250Y0250R180 S1      
317+5VU             VIA   -    MD0240PA00X+002575Y+010100X0300Y0300     S3      
317+5VU             VIA   -    MD0240PA00X+009700Y+010175X0300Y0300     S3      
327+5VU             R35   -1          A01X+009019Y+010396X0250Y0250R135 S1      
317+5VU             VIA   -    MD0100PA00X+009228Y+010188X0200Y0200     S0      
327+5VU             R30   -1          A01X+009444Y+010821X0250Y0250R135 S1      
317+5VU             VIA   -    MD0100PA00X+009657Y+010607X0200Y0200     S0      
327+5VU             R27   -1          A01X+009868Y+011245X0250Y0250R135 S1      
317+5VU             VIA   -    MD0100PA00X+010081Y+011031X0200Y0200     S0      
317+5VU             VIA   -    MD0240PA00X+005786Y+014209X0300Y0300     S3      
317+5VU             VIA   -    MD0240PA00X+005875Y+009852X0300Y0300     S3      
327+5VU             C23   -1          A01X+005869Y+009169X0350Y0600R225 S1      
327+5VU             C22   -1   M      A01X+006209Y+009591X0250Y0250R315 S1      
317+5VU             VIA   -    MD0100PA00X+015875Y+014450X0200Y0200     S0      
317+5VU             J6    -6   MD0400PA00X+015850Y+011400X0660Y0660     S3      
327+5VU             R36   -1          A01X+015850Y+010400X0250Y0250     S1      
327+5VU             R10   -1          A01X+015250Y+014450X0250Y0250R180 S1      
327+5VU             R17   -1          A01X+008420Y+013150X0250Y0250R270 S1      
317+5VU             VIA   -    MD0240PA00X+008654Y+013404X0300Y0300     S3      
327TPWR             R40   -1          A01X+004862Y+010062X0350Y0450R225 S1      
327TPWR             U8    -32         A01X+005582Y+011214X0110Y0222R315 S1      
327LED_PWR          D2    -C          A01X+004116Y+009266X0330Y0310R045 S1      
327LED_PWR          R40   -2          A01X+004438Y+009638X0350Y0450R225 S1      
317U_RESET_B        J6    -4    D0400PA00X+015850Y+012400X0660Y0660     S3      
327U_RESET_B        C20   -1   M      A01X+017350Y+010400X0250Y0250     S1      
327U_RESET_B        TP15  -1   M      A01X+016900Y+010400X0280Y0280     S1      
317U_RESET_B        VIA   -    MD0100PA00X+012600Y+010175X0200Y0200     S0      
317U_RESET_B        VIA   -    MD0100PA00X+008150Y+012950X0200Y0200     S0      
327U_RESET_B        U8    -3          A01X+007614Y+012690X0110Y0222R135 S1      
327U_RESET_B        R36   -2   M      A01X+016250Y+010400X0250Y0250     S1      
327TSTATUS          R44   -1          A01X+005312Y+009662X0350Y0450R225 S1      
327TSTATUS          U8    -33         A01X+005721Y+011075X0110Y0222R315 S1      
327TBGND_IN         U3    -3          A01X+012488Y+014988X0250Y0060R090 S1      
327TBGND_IN         R72   -2   M      A01X+007822Y+013210X0250Y0250R270 S1      
327TBGND_IN         U8    -5          A01X+007336Y+012968X0110Y0222R135 S1      
327TBGND_IN         TP8   -1   M      A01X+012650Y+014300X0280Y0280R270 S1      
327U_TXD            R5    -1   M      A01X+010950Y+014850X0350Y0450R090 S1      
327U_TXD            U2    -3          A01X+010388Y+014988X0250Y0060R090 S1      
327U_TXD            R12   -2          A01X+010350Y+014300X0350Y0450     S1      
327U_TXD            TP7   -1   M      A01X+010950Y+014300X0280Y0280R270 S1      
327BKGD             U3    -4          A01X+012488Y+015312X0250Y0060R090 S1      
317BKGD             VIA   -    MD0100PA00X+020104Y+007719X0200Y0200     S0      
327BKGD             U11   -26         A01X+019257Y+008347X0600Y0120R135 S1      
317BKGD             J8    -1   MD0400PA00X+020500Y+013400X0660Y0660     S3      
327BKGD             TP5   -1   M      A01X+021544Y+014619X0280Y0280     S1      
327+VTRG_FAULT      U4    -3          A01X+002150Y+013300X0800Y0250R090 S1      
327+VTRG_FAULT      R22   -2   M      A01X+002450Y+012350X0250Y0250R090 S1      
317+VTRG_FAULT      VIA   -    MD0100PA00X+002625Y+012625X0200Y0200     S2      
327+VTRG_FAULT      U8    -23         A01X+004747Y+012551X0110Y0222R225 S1      
317+VTRG_FAULT      VIA   -    MD0100PA00X+004350Y+012650X0200Y0200     S0      
327+5V_SW           U3    -1          A01X+012212Y+014988X0250Y0060R090 S1      
317+5V_SW           VIA   -    MD0100PA00X+012038Y+014711X0200Y0200     S0      
327+5V_SW           U2    -1          A01X+010112Y+014988X0250Y0060R090 S1      
317+5V_SW           VIA   -    MD0100PA00X+009925Y+014705X0200Y0200     S0      
327+5V_SW           U1    -1          A01X+008362Y+014988X0250Y0060R090 S1      
317+5V_SW           VIA   -    MD0100PA00X+008175Y+014650X0200Y0200     S2      
317+5V_SW           VIA   -    MD0240PA00X+001100Y+014725X0300Y0300     S3      
327+5V_SW           C13   -1   M      A01X+000350Y+014680X0350Y0600R270 S1      
327+5V_SW           U4    -8   M      A01X+001150Y+015500X0800Y0250R090 S1      
327+5V_SW           TP2   -1   M      A01X+000450Y+015500X0280Y0280R090 S1      
317+5V_SW           VIA   -    MD0100PA00X+006625Y+014700X0200Y0200     S0      
317+5V_SW           VIA   -    MD0100PA00X+007180Y+009061X0200Y0200     S0      
327+5V_SW           U2    -5          A01X+010250Y+015312X0250Y0060R090 S1      
317+5V_SW           VIA   -    MD0100PA00X+010250Y+015650X0200Y0200     S0      
327+5V_SW           R45   -1          A01X+007419Y+009306X0250Y0250R135 S1      
327TRESET_IN        U7    -3          A01X+009300Y+012425X0280Y0350R180 S1      
317TRESET_IN        VIA   -    MD0100PA00X+009675Y+012425X0200Y0200     S0      
317TRESET_IN        VIA   -    MD0100PA00X+007025Y+010275X0200Y0200     S2      
327TRESET_IN        U8    -36         A01X+006139Y+010658X0110Y0222R315 S1      
327TRESET_IN        TP17  -1   M      A01X+006775Y+009950X0280Y0280R090 S1      
327TRESET_IN        R45   -2   M      A01X+007136Y+009589X0250Y0250R135 S1      
327BRD_ID1          U8    -30         A01X+005304Y+011493X0110Y0222R315 S1      
327BRD_ID1          R29   -1   M      A01X+004241Y+011341X0250Y0250R225 S1      
327BRD_ID1          R37   -2          A01X+003615Y+010540X0250Y0250R045 S1      
327OSBDM_RXD        R5    -2   M      A01X+010950Y+015450X0350Y0450R090 S1      
327OSBDM_RXD        SH2   -1          A01X+010950Y+015970X0390Y0320R180 S1      
327OSBDM_RXD        U2    -4          A01X+010388Y+015312X0250Y0060R090 S1      
327OSBDM_USB_DP     U8    -20         A01X+005164Y+012968X0110Y0222R225 S1      
327OSBDM_USB_DP     R16   -1          A01X+004462Y+013438X0350Y0450R135 S1      
327+5VSW_EN         U4    -1          A01X+001150Y+013300X0800Y0250R090 S1      
327+5VSW_EN         R18   -1   M      A01X+000800Y+012350X0250Y0250R270 S1      
317+5VSW_EN         VIA   -    MD0100PA00X+000500Y+012375X0200Y0200     S2      
327+5VSW_EN         U8    -26         A01X+004747Y+012049X0110Y0222R315 S1      
317+5VSW_EN         VIA   -    MD0100PA00X+004075Y+012200X0200Y0200     S0      
327TBGND_OUT        R72   -1          A01X+007822Y+013610X0250Y0250R270 S1      
327TBGND_OUT        U8    -6          A01X+007196Y+013107X0110Y0222R135 S1      
317N17708543        J5    -S4   D0330PA00X-002650Y+011156X0830Y0750R270 S3      
317N17708543        J5    -S2  MD0300PA00X-001469Y+011924X0420Y0550R090 S3      
317N17708543        J5    -S1  MD0300PA00X-001469Y+013676X0420Y0550R270 S3      
317N17708543        J5    -S3   D0330PA00X-002650Y+014444X0830Y0750R090 S3      
327N17708543        L1    -2          A01X-001465Y+015250X0510Y0590     S1      
327N03806           U6    -3          A01X-000015Y+013147X0330Y0110R180 S1      
317N03806           VIA   -    MD0100PA00X+000675Y+013100X0200Y0200     S2      
327N03806           R14   -2          A01X+004488Y+014312X0350Y0450R135 S1      
317N03806           VIA   -    MD0100PA00X+004050Y+014500X0200Y0200     S0      
327TRESET_OUT       U8    -1          A01X+007892Y+012411X0110Y0222R135 S1      
327TRESET_OUT       TP11  -1   M      A01X+009650Y+011950X0280Y0280R090 S1      
327TRESET_OUT       U9    -1          A01X+010175Y+012405X0280Y0350R270 S1      
327P3V3_LR          C43   -1   M      A01X+011950Y+005650X0250Y0250R270 S1      
327P3V3_LR          C44   -1   M      A01X+011300Y+005650X0350Y0450R270 S1      
327P3V3_LR          TS1   -1   M      A01X+010250Y+005600X1350Y0700R270 S1      
317P3V3_LR          VIA   -    MD0240PA00X+010425Y+006625X0300Y0300     S3      
317P3V3_LR          VIA   -    MD0240PA00X+012750Y+008650X0300Y0300     S3      
317P3V3_LR          J11   -1   MD0400PA00X+015500Y+008300X0600Y0600     S3      
327P3V3_LR          R53   -1          A01X+016700Y+008300X0350Y0450R270 S1      
327P3V3_LR          TP26  -1   M      A01X+012400Y+005650X0280Y0280R180 S1      
327P3V3_LR          U10   -5   M      A01X+012425Y+006240X0270Y0390R180 S1      
317P5V_SWUSB        J13   -3    D0400PA00X+015500Y+002250X0600Y0600     S3      
317P5V_SWUSB        VIA   -    MD0240PA00X-000900Y+011225X0300Y0300     S3      
317P5V_SWUSB        VIA   -    MD0240PA00X+002850Y+014750X0300Y0300     S3      
327P5V_SWUSB        TP4   -1   M      A01X+003450Y+014750X0280Y0280R090 S1      
327P5V_SWUSB        U4    -5   M      A01X+002650Y+015500X0800Y0250R090 S1      
327P5V_SWUSB        C5    -1   M      A01X+004300Y+015170X0350Y0600R090 S1      
327P5V_SWUSB        C7    -1   M      A01X+003250Y+015200X0250Y0250R090 S1      
327P5V_SWUSB        C8    -1   M      A01X+003700Y+015200X0250Y0250R090 S1      
317N211675          J2    -3    D0400PA00X+011125Y+017920X0660Y0660R270 S3      
327N211675          R1    -2   M      A01X+013650Y+016950X0250Y0250R090 S1      
327N211675          R2    -2          A01X+014100Y+016950X0250Y0250R090 S1      
327N12731           TP3   -1   M      A01X+025000Y+014800X0280Y0280     S1      
317N12731           R8    -2    D0400PA00X+026350Y+014800X0650Y0650R270 S3      
327N12731           C6    -1          A01X+025000Y+015250X0250Y0250R090 S1      
327N12731           R7    -1          A01X+024450Y+014800X0350Y0450R090 S1      
327LEDRGB_RED       D8    -C1         A01X+025914Y+001923X0630Y0790R270 S1      
327LEDRGB_RED       TP43  -1   M      A01X+025158Y+001924X0280Y0280R180 S1      
327LEDRGB_RED       R69   -1          A01X+024698Y+001923X0350Y0450R180 S1      
327VSUP             R51   -1   M      A01X+024695Y+007803X0350Y0450R180 S1      
327VSUP             C37   -1   M      A01X+025900Y+006300X0250Y0250     S1      
317VSUP             VIA   -    MD0240PA00X+025350Y+007225X0300Y0300     S3      
327VSUP             Q1    -3   M      A01X+025906Y+008680X0470Y0870     S1      
327VSUP             C33   -1          A01X+025900Y+006750X0250Y0250     S1      
327VSUP             C32   -1   M      A01X+025900Y+007150X0250Y0250     S1      
327VSUP             C40   -1   M      A01X+008819Y+004949X0250Y0250R090 S1      
327VSUP             C69   -1   M      A01X+018800Y+002880X0350Y0600R270 S1      
327VSUP             C57   -1   M      A01X+018800Y+003700X0250Y0250R090 S1      
327VSUP             C61   -1   M      A01X+008725Y+003200X1400Y0650R180 S1      
317VSUP             VIA   -    MD0240PA00X+009175Y+002625X0300Y0300     S3      
317VSUP             VIA   -    MD0240PA00X+018800Y+003300X0300Y0300     S3      
327VSUP             TP36  -1   M      A01X+019300Y+003700X0300Y0300     S1      
327VSUP             U11   -1          A01X+020204Y+004614X0600Y0120R135 S1      
317VSUP             VIA   -    MD0240PA00X+019975Y+004350X0300Y0300     S3      
327VSUP             D6    -C   M      A01X+007643Y+005113X0870Y0550R180 S1      
327VSUP             TP30  -1   M      A01X+009374Y+004899X0280Y0280     S1      
327VSUP             C39   -1   M      A01X+008416Y+004949X0250Y0250R090 S1      
327VSUP             TP21  -1   M      A01X+025900Y+007850X0300Y0300     S1      
327LEDRGB_GREEN     D8    -C2         A01X+025914Y+002750X0630Y0790R270 S1      
327LEDRGB_GREEN     TP40  -1   M      A01X+025163Y+002750X0280Y0280R180 S1      
327LEDRGB_GREEN     R65   -1          A01X+024689Y+002750X0350Y0450R180 S1      
327PP7              SW3   -2   M      A01X+027315Y+005136X0590Y0390R270 S1      
327PP7              SW3   -4   M      A01X+027315Y+007164X0590Y0390R270 S1      
327PP7              R58   -1   M      A01X+026000Y+005136X0250Y0250R090 S1      
327PP7              C45   -1   M      A01X+026450Y+005136X0250Y0250R090 S1      
327PP7              U11   -44         A01X+018839Y+005171X0600Y0120R225 S1      
317PP7              VIA   -    MD0100PA00X+016275Y+003825X0200Y0200     S0      
317PP7              J2    -2   MD0400PA00X+012125Y+017920X0660Y0660R270 S3      
327PP7              TP28  -1          A01X+025500Y+005136X0280Y0280R180 S1      
327PT7              U11   -29         A01X+018839Y+007929X0600Y0120R135 S1      
317PT7              VIA   -    MD0100PA00X+015512Y+009444X0200Y0200     S0      
317PT7              J2    -1    D0400PA00X+013125Y+017920X0660Y0660R270 S3      
327N16872740        R47   -2   M      A01X+018459Y+009491X0250Y0250R135 S1      
327N16872740        R49   -2          A01X+018159Y+009191X0250Y0250R135 S1      
317N16872740        VIA   -    MD0100PA00X+019480Y+009491X0200Y0200     S0      
317N16872740        VIA   -    MD0100PA00X+018954Y+001150X0200Y0200     S0      
327N16872740        R70   -2   M      A01X+020730Y+001150X0350Y0450R270 S1      
317N16872740        J4    -9    D0470PA00X+020725Y-001080X0780Y0780R180 S3      
327LEDRGB_BLUE      D8    -C3         A01X+025914Y+003577X0630Y0790R270 S1      
327LEDRGB_BLUE      R64   -1          A01X+024677Y+003577X0350Y0450R180 S1      
327LEDRGB_BLUE      TP37  -1   M      A01X+025170Y+003577X0280Y0280R180 S1      
327AN7              U11   -7          A01X+021040Y+005449X0600Y0120R135 S1      
317AN7              VIA   -    MD0100PA00X+021455Y+005103X0200Y0200     S0      
317AN7              J4    -1    D0470PA00X+016725Y-001080X0780Y0780R180 S3      
317N16879499        J10   -1    D0400PA00X+000472Y+007291X0600Y0600R180 S3      
327N16879499        D4    -A          A01X+001511Y+007284X0360Y0550R270 S1      
327AN4              U11   -10         A01X+021458Y+005867X0600Y0120R135 S1      
317AN4              VIA   -    MD0100PA00X+022268Y+004854X0200Y0200     S0      
317AN4              J4    -7    D0470PA00X+019725Y-001080X0780Y0780R180 S3      
327AN5              U11   -9          A01X+021318Y+005728X0600Y0120R135 S1      
317AN5              VIA   -    MD0100PA00X+022071Y+005134X0200Y0200     S0      
317AN5              J4    -5    D0470PA00X+018725Y-001080X0780Y0780R180 S3      
327LIN_MASTER       D4    -C          A01X+001511Y+008288X0870Y0550R270 S1      
327LIN_MASTER       R43   -2   M      A01X+001100Y+009120X0350Y0600R270 S1      
327LIN_MASTER       R42   -2          A01X+000300Y+009120X0350Y0600R270 S1      
327N16872399        R71   -2   M      A01X+021725Y+001150X0350Y0450R270 S1      
317N16872399        J4    -11   D0470PA00X+021725Y-001080X0780Y0780R180 S3      
317N16872399        VIA   -    MD0100PA00X+022250Y+001150X0200Y0200     S0      
317N16872399        VIA   -    MD0100PA00X+022382Y+009541X0200Y0200     S0      
327N16872399        R46   -2   M      A01X+021141Y+009541X0250Y0250R045 S1      
327N16872399        R48   -2          A01X+021441Y+009241X0250Y0250R045 S1      
327N16888938        R67   -2          A01X-000800Y+002750X0350Y0600R090 S1      
317N16888938        J14   -3    D0400PA00X-002300Y+002750X0650Y0650R270 S3      
327N16914171        U9    -3          A01X+010925Y+012150X0280Y0350R270 S1      
327N16914171        TP12  -1   M      A01X+011500Y+011650X0280Y0280R090 S1      
327N16914171        R23   -1          A01X+011500Y+012150X0350Y0450     S1      
327AN6              U11   -8          A01X+021179Y+005589X0600Y0120R135 S1      
317AN6              VIA   -    MD0100PA00X+021771Y+005131X0200Y0200     S0      
317AN6              J4    -3    D0470PA00X+017725Y-001080X0780Y0780R180 S3      
327PP6              U11   -18         A01X+021040Y+007651X0600Y0120R225 S1      
317PP6              VIA   -    MD0100PA00X+021738Y+008688X0200Y0200     S0      
317PP6              VIA   -    MD0100PA00X+021850Y+015900X0200Y0200     S2      
327PP6              R2    -1          A01X+014100Y+016550X0250Y0250R090 S1      
317PP4              J1    -13  MD0470PA00X+015725Y+017920X0780Y0780     S3      
327PP4              U11   -32         A01X+018421Y+007511X0600Y0120R135 S1      
317PP4              VIA   -    MD0100PA00X+017700Y+008575X0200Y0200     S0      
317PP4              VIA   -    MD0100PA00X+026849Y+014250X0200Y0200     S0      
327PP4              R50   -1   M      A01X+027200Y+008350X0250Y0250     S1      
327PP4              TP22  -1          A01X+027200Y+007850X0280Y0280R180 S1      
327PP4              C25   -1   M      A01X+027200Y+008750X0250Y0250     S1      
327PP4              SW2   -2   M      A01X+027215Y+009586X0590Y0390R270 S1      
327PP4              SW2   -4   M      A01X+027215Y+011614X0590Y0390R270 S1      
317PP4              VIA   -    MD0100PA00X+026850Y+011635X0200Y0200     S0      
327VDDA             C34   -1   M      A01X+024181Y+006969X0350Y0600R315 S1      
327VDDA             C31   -1   M      A01X+022800Y+007450X0250Y0250     S1      
327VDDA             L3    -1   M      A01X+023533Y+006467X0470Y0630R315 S1      
327VDDA             U11   -15         A01X+021458Y+007233X0600Y0120R225 S1      
327N16878365        C27   -1   M      A01X+013250Y+008070X0250Y0250     S1      
327N16878365        U10   -1   M      A01X+012425Y+007260X0270Y0390R180 S1      
327N16878365        D5    -C   M      A01X+013250Y+006635X0870Y0550R270 S1      
327N16878365        TP20  -1   M      A01X+012520Y+008000X0280Y0280R180 S1      
327N16878365        C30   -1   M      A01X+013250Y+007500X0350Y0450     S1      
327N16878365        R52   -1   M      A01X+012075Y+008000X0250Y0250R180 S1      
327P5V0_LR          C70   -1   M      A01X+012350Y+002150X0250Y0250R270 S1      
327P5V0_LR          TS2   -1   M      A01X+010250Y+002000X1350Y0700R270 S1      
327P5V0_LR          C71   -1   M      A01X+011650Y+002180X0350Y0600R270 S1      
327P5V0_LR          U13   -5   M      A01X+012875Y+002840X0270Y0390R180 S1      
327P5V0_LR          TP42  -1   M      A01X+012850Y+002150X0300Y0300R180 S1      
317P5V0_LR          VIA   -    MD0240PA00X+010975Y+001875X0300Y0300     S3      
317P5V0_LR          VIA   -    MD0240PA00X+015625Y+001000X0300Y0300     S3      
317P5V0_LR          JP1   -1    D0400PA00X+016500Y+003250X0660Y0660     S3      
327VDDX             R38   -1          A01X+019900Y+010250X0250Y0250     S1      
327VDDX             C18   -1   M      A01X+022450Y+011400X0250Y0250R090 S1      
317VDDX             J3    -2   MD0400PA00X+008725Y-001080X0670Y0670R090 S3      
327VDDX             C74   -1          A01X+008725Y-000036X0250Y0250R090 S1      
327VDDX             R70   -1          A01X+020730Y+001750X0350Y0450R270 S1      
317VDDX             VIA   -    MD0100PA00X+020300Y+001750X0200Y0200     S0      
327VDDX             TP44  -1          A01X+019850Y+001750X0300Y0300     S1      
327VDDX             R71   -1          A01X+021725Y+001750X0350Y0450R270 S1      
317VDDX             VIA   -    MD0100PA00X+021330Y+001750X0200Y0200     S0      
327VDDX             U11   -45         A01X+018978Y+005032X0600Y0120R225 S1      
327VDDX             C68   -1   M      A01X+017950Y+002880X0350Y0600R270 S1      
327VDDX             R66   -1   M      A01X+017400Y+002880X0250Y0250R270 S1      
327VDDX             C60   -1   M      A01X+017950Y+003350X0250Y0250R180 S1      
327VDDX             C58   -1   M      A01X+017950Y+003800X0250Y0250R180 S1      
327VDDX             TP32  -1   M      A01X+018300Y+004300X0300Y0300     S1      
317VDDX             VIA   -    MD0100PA00X+017023Y+002825X0200Y0200     S0      
317VDDX             VIA   -    MD0100PA00X+017025Y+003225X0200Y0200     S0      
317VDDX             J13   -1   MD0400PA00X+015500Y+004250X0600Y0600     S3      
327VDDX             D8    -A1         A01X+027686Y+001923X0630Y0790R270 S1      
317VDDX             VIA   -    MD0100PA00X+026950Y+001923X0200Y0200     S0      
327VDDX             D8    -A2         A01X+027686Y+002750X0630Y0790R270 S1      
317VDDX             VIA   -    MD0100PA00X+026950Y+002750X0200Y0200     S0      
327VDDX             D8    -A3         A01X+027686Y+003577X0630Y0790R270 S1      
317VDDX             VIA   -    MD0100PA00X+026950Y+003577X0200Y0200     S0      
327VDDX             R56   -2          A01X+003600Y+007650X0350Y0450     S1      
317VDDX             VIA   -    MD0100PA00X+004000Y+007750X0200Y0200     S0      
327VDDX             D5    -A   M      A01X+013250Y+005631X0360Y0550R270 S1      
317VDDX             VIA   -    MD0100PA00X+013744Y+005631X0200Y0200     S0      
317VDDX             VIA   -    MD0100PA00X+013250Y+005275X0200Y0200     S0      
317VDDX             J11   -3   MD0400PA00X+015500Y+006300X0600Y0600     S3      
327VDDX             L3    -2   M      A01X+024367Y+005633X0470Y0630R315 S1      
317VDDX             VIA   -    MD0100PA00X+024654Y+005346X0200Y0200     S0      
317VDDX             VIA   -    MD0100PA00X+024730Y+005995X0200Y0200     S0      
327VDDX             SW3   -1          A01X+027985Y+005136X0590Y0390R270 S1      
317VDDX             VIA   -    MD0100PA00X+027985Y+005685X0200Y0200     S0      
327VDDX             SW3   -3          A01X+027985Y+007164X0590Y0390R270 S1      
317VDDX             VIA   -    MD0100PA00X+027985Y+006699X0200Y0200     S0      
327VDDX             C28   -1          A01X+004550Y+008050X0250Y0250     S1      
317VDDX             VIA   -    MD0100PA00X+004550Y+008350X0200Y0200     S0      
327VDDX             Q1    -2   M      A01X+025000Y+008680X0470Y0870     S1      
327VDDX             TP10  -1   M      A01X+025000Y+012300X1350Y0700R180 S1      
327VDDX             Q1    -4   M      A01X+025000Y+011120X1470Y0870     S1      
317VDDX             VIA   -    MD0100PA00X+024550Y+010200X0200Y0200     S0      
317VDDX             VIA   -    MD0100PA00X+025000Y+010200X0200Y0200     S0      
317VDDX             VIA   -    MD0100PA00X+025450Y+010200X0200Y0200     S0      
317VDDX             VIA   -    MD0100PA00X+025000Y+009750X0200Y0200     S0      
317VDDX             VIA   -    MD0100PA00X+025450Y+009750X0200Y0200     S0      
317VDDX             VIA   -    MD0100PA00X+024550Y+009750X0200Y0200     S0      
327VDDX             SW2   -1          A01X+027885Y+009586X0590Y0390R270 S1      
317VDDX             VIA   -    MD0100PA00X+027885Y+010165X0200Y0200     S0      
327VDDX             SW2   -3          A01X+027885Y+011614X0590Y0390R270 S1      
317VDDX             VIA   -    MD0100PA00X+027885Y+010985X0200Y0200     S0      
327VDDX             U5    -2          A01X+010825Y+013430X0280Y0350R090 S1      
317VDDX             VIA   -    MD0100PA00X+011170Y+013430X0200Y0200     S0      
327VDDX             R3    -1          A01X+006200Y+015320X0350Y0450R090 S1      
317VDDX             VIA   -    MD0100PA00X+006200Y+014945X0200Y0200     S0      
327VDDX             R4    -1          A01X+006850Y+015320X0350Y0450R090 S1      
317VDDX             VIA   -    MD0100PA00X+006850Y+014945X0200Y0200     S0      
327VDDX             C9    -1   M      A01X+008000Y+015312X0250Y0250R270 S1      
317VDDX             VIA   -    MD0100PA00X+008000Y+015675X0200Y0200     S0      
327VDDX             U1    -6          A01X+008362Y+015312X0250Y0060R090 S1      
327VDDX             C11   -1   M      A01X+009700Y+015312X0250Y0250R270 S1      
327VDDX             U2    -6          A01X+010112Y+015312X0250Y0060R090 S1      
317VDDX             VIA   -    MD0100PA00X+009700Y+015607X0200Y0200     S0      
327VDDX             C10   -1   M      A01X+011850Y+015312X0250Y0250R270 S1      
317VDDX             VIA   -    MD0100PA00X+011850Y+015650X0200Y0200     S0      
327VDDX             U3    -6          A01X+012212Y+015312X0250Y0060R090 S1      
317VDDX             R8    -1   MD0400PA00X+026350Y+015800X0650Y0650R270 S3      
317VDDX             J8    -6   MD0400PA00X+021500Y+011400X0660Y0660     S3      
317VDDX             VIA   -    MD0100PA00X+004275Y+007525X0200Y0200     S0      
327VDDX             C29   -1          A01X+004550Y+007650X0250Y0250     S1      
317VDDX             VIA   -    MD0100PA00X+004500Y+006375X0200Y0200     S0      
327VDDX             U12   -5          A01X+004500Y+006913X0630Y0240R090 S1      
327N16883168        D7    -C   M      A01X+013750Y+003435X0870Y0550R270 S1      
327N16883168        U13   -1   M      A01X+012875Y+003860X0270Y0390R180 S1      
327N16883168        C51   -1   M      A01X+013770Y+004400X0350Y0600     S1      
327N16883168        C50   -1   M      A01X+013300Y+004450X0250Y0250R090 S1      
327N16883168        R61   -1   M      A01X+012330Y+004450X0350Y0450R180 S1      
327N16883168        TP31  -1   M      A01X+012850Y+004450X0300Y0300R180 S1      
327N16883164        R61   -2   M      A01X+011730Y+004450X0350Y0450R180 S1      
327N16883164        R63   -2          A01X+011180Y+004450X0350Y0450R090 S1      
327N16883164        U13   -3          A01X+012125Y+003860X0270Y0390R180 S1      
327N16883184        C65   -1          A01X+011180Y+002750X0350Y0450R090 S1      
327N16883184        U13   -4          A01X+012125Y+002840X0270Y0390R180 S1      
317N16903639        J4    -12   D0470PA00X+021725Y-002080X0780Y0780R180 S3      
327N16903639        TP46  -1   M      A01X+022650Y+000378X1350Y0700     S1      
327N16903639        R68   -2          A01X+022650Y+001150X0350Y0450R270 S1      
327RSTR             D1    -A          A01X+020795Y+010250X0330Y0310     S1      
327RSTR             R38   -2          A01X+020300Y+010250X0250Y0250     S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
317N/C              J4    -10   D0470PA00X+020725Y-002080X0780Y0780R180 S3      
317N/C              J4    -2    D0470PA00X+016725Y-002080X0780Y0780R180 S3      
317N/C              J4    -4    D0470PA00X+017725Y-002080X0780Y0780R180 S3      
317N/C              J4    -6    D0470PA00X+018725Y-002080X0780Y0780R180 S3      
317N/C              J4    -8    D0470PA00X+019725Y-002080X0780Y0780R180 S3      
327N/C              U8    -39         A01X+006640Y+010936X0110Y0222R045 S1      
327N/C              U8    -38         A01X+006501Y+010797X0110Y0222R045 S1      
327N/C              U8    -8          A01X+006918Y+013386X0110Y0222R135 S1      
327N/C              U8    -4          A01X+007475Y+012829X0110Y0222R135 S1      
327N/C              U8    -16         A01X+005721Y+013525X0110Y0222R225 S1      
327N/C              U8    -15         A01X+005860Y+013664X0110Y0222R225 S1      
327N/C              U8    -14         A01X+005999Y+013803X0110Y0222R225 S1      
327N/C              U8    -13         A01X+006139Y+013942X0110Y0222R225 S1      
327N/C              U8    -12         A01X+006361Y+013942X0110Y0222R135 S1      
327N/C              U8    -11         A01X+006501Y+013803X0110Y0222R135 S1      
327N/C              U8    -37         A01X+006363Y+010659X0110Y0222R045 S1      
327N/C              U8    -48         A01X+007892Y+012189X0110Y0222R045 S1      
327N/C              U8    -47         A01X+007753Y+012049X0110Y0222R045 S1      
327N/C              U8    -29         A01X+005164Y+011632X0110Y0222R315 S1      
327N/C              U8    -25         A01X+004608Y+012189X0110Y0222R315 S1      
327N/C              U8    -24         A01X+004608Y+012411X0110Y0222R225 S1      
317N/C              J9    -3    D0400PA00X-002300Y+007800X0650Y0650R270 S3      
317N/C              J8    -5    D0400PA00X+020500Y+011400X0660Y0660     S3      
317N/C              J8    -3    D0400PA00X+020500Y+012400X0660Y0660     S3      
317N/C              J6    -5    D0400PA00X+014850Y+011400X0660Y0660     S3      
317N/C              J6    -3    D0400PA00X+014850Y+012400X0660Y0660     S3      
327N/C              J5    -4          A01X-001597Y+012544X0160Y0530R270 S1      
317N/C              J1    -8    D0470PA00X+018725Y+018920X0780Y0780     S3      
317N/C              J1    -16   D0470PA00X+014725Y+018920X0780Y0780     S3      
317N/C              J1    -14   D0470PA00X+015725Y+018920X0780Y0780     S3      
317N/C              J1    -12   D0470PA00X+016725Y+018920X0780Y0780     S3      
317N/C              J1    -10   D0470PA00X+017725Y+018920X0780Y0780     S3      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D1000UA00X+004351Y-001448X0100Y0100R090 S3      
367                       -     D1250UA00X+023745Y+017480X0100Y0100     S3      
367                       -     D1250UA00X+025800Y-000050X0100Y0100     S3      
367                       -     D1250UA00X+000000Y+000000X0100Y0100     S3      
367                       -     D1250UA00X-000900Y+016600X0100Y0100     S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
