<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/EI2C2.c" FileDate="2020-07-31, 19:59:44" FileAge="1596218384516" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/EI2C1.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824352" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/EI2C1.c" FileDate="2020-07-31, 19:59:44" FileAge="1596218384496" FileType="45637" CompNumb="7" />
      <File Name="Documentation/TM3_SIGNALS.txt" FileDate="2020-07-31, 19:59:44" FileAge="1596218384660" FileType="3072" />
      <File Name="Generated_Code/RST_SHT.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824358" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TEST_IN_0_3.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824359" FileType="45637" CompNumb="20" />
      <File Name="Sources/main.c" FileDate="2020-07-31, 19:59:44" FileAge="1596218384546" FileType="128" />
      <File Name="Generated_Code/RST_SHT.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824358" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/ClockPin2.h" FileDate="2020-07-29, 16:12:30" FileAge="1596031950570" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/TEST_IN_0_3.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824359" FileType="45637" CompNumb="20" />
      <File Name="Documentation/TM3.txt" FileDate="2020-07-31, 19:59:44" FileAge="1596218384811" FileType="3072" />
      <File Name="Generated_Code/TEST_OUT.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824360" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ClockPin2.c" FileDate="2020-07-29, 16:12:30" FileAge="1596031950567" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/TEST_OUT.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824360" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ClockPin1.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824350" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824351" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ClockPin1.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824349" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2020-07-31, 19:59:44" FileAge="1596218384613" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-07-31, 19:59:44" FileAge="1596218384563" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2020-07-29, 16:10:24" FileAge="1596031824386" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Vsci0.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824362" FileType="45637" CompNumb="13" />
      <File Name="Sources/Events.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824387" FileType="131328" />
      <File Name="Generated_Code/DataPin2.h" FileDate="2020-07-29, 16:12:30" FileAge="1596031950577" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/LINPHY0.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824356" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/WDog1.h" FileDate="2020-07-31, 19:59:44" FileAge="1596218384462" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824356" FileType="45637" />
      <File Name="Generated_Code/Vsci0.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824362" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/DataPin2.c" FileDate="2020-07-29, 16:12:30" FileAge="1596031950572" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/LINPHY0.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824356" FileType="45637" CompNumb="22" />
      <File Name="Documentation/TM3_Settings.xml" FileDate="2020-07-31, 19:59:44" FileAge="1596218384784" FileType="3072" />
      <File Name="Generated_Code/WDog1.c" FileDate="2020-07-31, 19:59:44" FileAge="1596218384458" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824353" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824357" FileType="45637" />
      <File Name="Generated_Code/DataPin1.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824351" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824358" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824357" FileType="45637" />
      <File Name="Generated_Code/Vtim0ch2.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824363" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/DataPin1.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824351" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vtim0ch2.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824362" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TI1.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824361" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TI1.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824361" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TEST_IN_4.h" FileDate="2020-07-29, 16:10:24" FileAge="1596031824360" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TEST_IN_4.c" FileDate="2020-07-29, 16:10:24" FileAge="1596031824359" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/EI2C2.h" FileDate="2020-07-29, 16:12:30" FileAge="1596031950564" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-07-31, 19:59:44" FileAge="1596218384583" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>27</CodeGenReference>
</CodeGenerationInfo>