<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/ClockPin2.h" FileDate="2020-07-28, 16:13:23" FileAge="1595945603674" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/ClockPin2.c" FileDate="2020-07-28, 16:13:23" FileAge="1595945603673" FileType="45637" CompNumb="33" />
      <File Name="Sources/Events.h" FileDate="2020-07-28, 15:40:26" FileAge="1595943626059" FileType="131328" />
      <File Name="Generated_Code/ClockPin1.h" FileDate="2020-07-28, 15:40:21" FileAge="1595943621728" FileType="45637" CompNumb="9" />
      <File Name="Documentation/TM3_SIGNALS.txt" FileDate="2020-07-29, 15:57:07" FileAge="1596031027142" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2020-07-28, 15:40:25" FileAge="1595943625999" FileType="131328" />
      <File Name="Generated_Code/TEST_IN_0_3.h" FileDate="2020-07-28, 15:40:22" FileAge="1595943622942" FileType="45637" CompNumb="20" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2020-07-28, 16:55:01" FileAge="1595948101762" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/TI1.h" FileDate="2020-07-28, 15:40:23" FileAge="1595943623252" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/ClockPin1.c" FileDate="2020-07-28, 15:40:21" FileAge="1595943621658" FileType="45637" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2020-07-29, 15:56:58" FileAge="1596031018915" FileType="128" />
      <File Name="Generated_Code/RST_SHT.h" FileDate="2020-07-28, 15:40:22" FileAge="1595943622822" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TEST_IN_0_3.c" FileDate="2020-07-28, 15:40:22" FileAge="1595943622882" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/EI2C2.h" FileDate="2020-07-28, 16:13:23" FileAge="1595945603669" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/TI1.c" FileDate="2020-07-28, 15:40:23" FileAge="1595943623202" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/RST_SHT.c" FileDate="2020-07-28, 15:40:22" FileAge="1595943622762" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/EI2C2.c" FileDate="2020-07-28, 16:13:23" FileAge="1595945603663" FileType="45637" CompNumb="31" />
      <File Name="Documentation/TM3_Settings.xml" FileDate="2020-07-28, 16:55:01" FileAge="1595948101868" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-07-28, 15:40:22" FileAge="1595943622178" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2020-07-28, 15:40:22" FileAge="1595943622118" FileType="45637" />
      <File Name="Generated_Code/EI2C1.h" FileDate="2020-07-28, 15:40:22" FileAge="1595943622078" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/EI2C1.c" FileDate="2020-07-28, 15:40:22" FileAge="1595943622018" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LINPHY0.h" FileDate="2020-07-28, 15:40:22" FileAge="1595943622288" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LINPHY0.c" FileDate="2020-07-28, 15:40:22" FileAge="1595943622228" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TEST_OUT.h" FileDate="2020-07-28, 15:40:23" FileAge="1595943623152" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TEST_IN_4.h" FileDate="2020-07-28, 15:40:23" FileAge="1595943623052" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TEST_OUT.c" FileDate="2020-07-28, 15:40:23" FileAge="1595943623102" FileType="45637" CompNumb="21" />
      <File Name="Documentation/TM3.txt" FileDate="2020-07-28, 15:40:19" FileAge="1595943619438" FileType="3072" />
      <File Name="Generated_Code/TEST_IN_4.c" FileDate="2020-07-28, 15:40:23" FileAge="1595943623002" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Vsci0.h" FileDate="2020-07-28, 15:40:23" FileAge="1595943623399" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/DataPin2.h" FileDate="2020-07-28, 16:13:23" FileAge="1595945603678" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Vsci0.c" FileDate="2020-07-28, 15:40:23" FileAge="1595943623342" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/DataPin2.c" FileDate="2020-07-28, 16:13:23" FileAge="1595945603676" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-28, 15:40:21" FileAge="1595943621838" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-07-28, 15:40:22" FileAge="1595943622412" FileType="45637" />
      <File Name="Generated_Code/DataPin1.h" FileDate="2020-07-28, 15:40:21" FileAge="1595943621958" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-07-28, 15:40:21" FileAge="1595943621778" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-07-28, 15:40:22" FileAge="1595943622702" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-07-28, 15:40:22" FileAge="1595943622592" FileType="45637" />
      <File Name="Generated_Code/Vtim0ch2.h" FileDate="2020-07-28, 15:40:23" FileAge="1595943623499" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/DataPin1.c" FileDate="2020-07-28, 15:40:21" FileAge="1595943621898" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-07-28, 15:40:23" FileAge="1595943623292" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vtim0ch2.c" FileDate="2020-07-28, 15:40:23" FileAge="1595943623449" FileType="45637" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>23</CodeGenReference>
</CodeGenerationInfo>