<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/EI2C1.h" FileDate="2020-07-23, 19:06:23" FileAge="1595523983594" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2020-07-27, 14:09:51" FileAge="1595851791178" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/EI2C1.c" FileDate="2020-07-23, 19:06:23" FileAge="1595523983580" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2020-07-27, 14:09:51" FileAge="1595851791192" FileType="45637" CompNumb="6" />
      <File Name="Documentation/TM3_SIGNALS.txt" FileDate="2020-07-27, 14:09:51" FileAge="1595851791540" FileType="3072" />
      <File Name="Generated_Code/RST_SHT.h" FileDate="2020-07-24, 16:13:12" FileAge="1595599992180" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TEST_IN_0_3.h" FileDate="2020-07-23, 19:06:23" FileAge="1595523983549" FileType="45637" CompNumb="20" />
      <File Name="Sources/main.c" FileDate="2020-07-24, 18:28:59" FileAge="1595608139793" FileType="128" />
      <File Name="Generated_Code/RST_SHT.c" FileDate="2020-07-24, 16:13:12" FileAge="1595599992176" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TEST_IN_0_3.c" FileDate="2020-07-23, 19:06:23" FileAge="1595523983546" FileType="45637" CompNumb="20" />
      <File Name="Documentation/TM3.txt" FileDate="2020-07-27, 14:09:51" FileAge="1595851791660" FileType="3072" />
      <File Name="Generated_Code/TEST_OUT.h" FileDate="2020-07-23, 19:06:23" FileAge="1595523983533" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TEST_OUT.c" FileDate="2020-07-23, 19:06:23" FileAge="1595523983525" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ClockPin1.h" FileDate="2020-06-10, 20:19:12" FileAge="1591813152843" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-27, 14:09:51" FileAge="1595851791201" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ClockPin1.c" FileDate="2020-06-10, 20:19:12" FileAge="1591813152841" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2020-07-27, 14:09:51" FileAge="1595851791510" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-07-27, 14:09:51" FileAge="1595851791221" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2020-06-10, 20:01:40" FileAge="1591812100175" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Vsci0.h" FileDate="2020-07-23, 18:41:56" FileAge="1595522516299" FileType="45637" CompNumb="13" />
      <File Name="Sources/Events.c" FileDate="2020-07-27, 14:09:51" FileAge="1595851791510" FileType="131328" />
      <File Name="Generated_Code/LINPHY0.h" FileDate="2020-07-23, 19:13:34" FileAge="1595524414958" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-06-10, 20:19:12" FileAge="1591813152816" FileType="45637" />
      <File Name="Generated_Code/Vsci0.c" FileDate="2020-07-23, 18:41:56" FileAge="1595522516296" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LINPHY0.c" FileDate="2020-07-23, 19:13:34" FileAge="1595524414955" FileType="45637" CompNumb="22" />
      <File Name="Documentation/TM3_Settings.xml" FileDate="2020-07-27, 14:09:51" FileAge="1595851791640" FileType="3072" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2020-06-10, 20:19:12" FileAge="1591813152810" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-06-10, 20:19:12" FileAge="1591813152819" FileType="45637" />
      <File Name="Generated_Code/DataPin1.h" FileDate="2020-07-23, 19:06:23" FileAge="1595523983607" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-06-10, 20:19:12" FileAge="1591813152827" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-06-10, 20:19:12" FileAge="1591813152821" FileType="45637" />
      <File Name="Generated_Code/Vtim0ch2.h" FileDate="2020-07-23, 18:41:56" FileAge="1595522516293" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/DataPin1.c" FileDate="2020-07-23, 19:06:23" FileAge="1595523983616" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vtim0ch2.c" FileDate="2020-07-23, 18:41:56" FileAge="1595522516291" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TI1.h" FileDate="2020-07-23, 20:14:47" FileAge="1595528087052" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TI1.c" FileDate="2020-07-23, 20:14:47" FileAge="1595528087049" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TEST_IN_4.h" FileDate="2020-07-23, 19:06:23" FileAge="1595523983556" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TEST_IN_4.c" FileDate="2020-07-23, 19:06:23" FileAge="1595523983553" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-07-27, 14:09:51" FileAge="1595851791501" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>