<GenerationInfo_G_C>
  <Options>
    <ProjectName>TM3</ProjectName>
    <ProjectDirectory>C:\Proyectos\ORIBAY\Sensor humedad y Luminosidad_TESLA_model3\ORIBAY_20200083_JMZ20\3-Software\CW\TM3\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S12ZVLS16MFM</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1358790988</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1358790988</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1358790988</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1358790988</ShrdHeaderAge3>
      <ShrdCodeAge3>1358790988</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1358790988</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="7">
        <Line>TI1_OnInterrupt</Line>
        <Line>EI2C2_OnRxChar</Line>
        <Line>EI2C2_OnTxChar</Line>
        <Line>EI2C2_OnNACK</Line>
        <Line>EI2C1_OnRxChar</Line>
        <Line>EI2C1_OnTxChar</Line>
        <Line>EI2C1_OnNACK</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="20">
        <Line>ClockPin1</Line>
        <Line>ClockPin2</Line>
        <Line>Cpu</Line>
        <Line>DataPin1</Line>
        <Line>DataPin2</Line>
        <Line>EI2C1</Line>
        <Line>EI2C2</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>LINPHY0</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>RST_SHT</Line>
        <Line>TEST_IN_0_3</Line>
        <Line>TEST_IN_4</Line>
        <Line>TEST_OUT</Line>
        <Line>TI1</Line>
        <Line>Vsci0</Line>
        <Line>Vtim0ch2</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="14">
        <Line>EI2C1</Line>
        <Line>DataPin1</Line>
        <Line>ClockPin1</Line>
        <Line>EI2C2</Line>
        <Line>DataPin2</Line>
        <Line>ClockPin2</Line>
        <Line>Vsci0</Line>
        <Line>Vtim0ch2</Line>
        <Line>TEST_IN_4</Line>
        <Line>TEST_IN_0_3</Line>
        <Line>TEST_OUT</Line>
        <Line>LINPHY0</Line>
        <Line>TI1</Line>
        <Line>RST_SHT</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\TM3_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorHCS12Z</DestinationCompiler>
    <ProjectModificationStamp>17</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>02.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1358790988</HeaderAge>
    <CodeAge>1358790988</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <Delay100US>true</Delay100US>
    <SetIPL>false</SetIPL>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <GetPllLockStatusFlag>false</GetPllLockStatusFlag>
    <GetResetSource>false</GetResetSource>
    <GenNumEvents>12</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnMachineException_Selected>1</OnMachineException_Selected>
    <OnMachineException_Name>Cpu_OnMachineException</OnMachineException_Name>
    <OnMachineException_Priority>interrupts disabled</OnMachineException_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnSpareOpcode_Selected>1</OnSpareOpcode_Selected>
    <OnSpareOpcode_Name>Cpu_OnSpareOpcode</OnSpareOpcode_Name>
    <OnSpareOpcode_Priority>interrupts disabled</OnSpareOpcode_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnSysCall_Selected>1</OnSysCall_Selected>
    <OnSysCall_Name>Cpu_OnSysCall</OnSysCall_Name>
    <OnSysCall_Priority>interrupts disabled</OnSysCall_Priority>
    <OnLvdStatusChanged_Selected>1</OnLvdStatusChanged_Selected>
    <OnLvdStatusChanged_Name>Cpu_OnLvdStatusChanged</OnLvdStatusChanged_Name>
    <OnLvdStatusChanged_Priority>interrupts disabled</OnLvdStatusChanged_Priority>
    <OnHighTemperatureStatusChanged_Selected>1</OnHighTemperatureStatusChanged_Selected>
    <OnHighTemperatureStatusChanged_Name>Cpu_OnHighTemperatureStatusChanged</OnHighTemperatureStatusChanged_Name>
    <OnHighTemperatureStatusChanged_Priority>interrupts disabled</OnHighTemperatureStatusChanged_Priority>
    <OnPllLockStatusChanged_Selected>1</OnPllLockStatusChanged_Selected>
    <OnPllLockStatusChanged_Name>Cpu_OnPllLockStatusChanged</OnPllLockStatusChanged_Name>
    <OnPllLockStatusChanged_Priority>interrupts disabled</OnPllLockStatusChanged_Priority>
    <OnOscStatusChanged_Selected>1</OnOscStatusChanged_Selected>
    <OnOscStatusChanged_Name>Cpu_OnOscStatusChanged</OnOscStatusChanged_Name>
    <OnOscStatusChanged_Priority>interrupts disabled</OnOscStatusChanged_Priority>
    <OnSpuriousInterrupt_Selected>1</OnSpuriousInterrupt_Selected>
    <OnSpuriousInterrupt_Name>Cpu_OnSpuriousInterrupt</OnSpuriousInterrupt_Name>
    <OnSpuriousInterrupt_Priority>interrupts disabled</OnSpuriousInterrupt_Priority>
    <OnSRAM_ECCerror_Selected>1</OnSRAM_ECCerror_Selected>
    <OnSRAM_ECCerror_Name>Cpu_OnSRAM_ECCerror</OnSRAM_ECCerror_Name>
    <OnSRAM_ECCerror_Priority>interrupts disabled</OnSRAM_ECCerror_Priority>
    <ISR_ISRnameReset>MCU_init_reset</ISR_ISRnameReset>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_2>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>EI2C1</GenCompName>
    <GenComponentVersion>01.121</GenComponentVersion>
    <GenDriverVersion>03.31</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1358790988</HeaderAge>
    <CodeAge>1358790988</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <SendBlock>true</SendBlock>
    <RecvBlock>true</RecvBlock>
    <SendStop>false</SendStop>
    <CheckBus>false</CheckBus>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>false</GetCharsInTxBuf>
    <SelectSlave>true</SelectSlave>
    <GetSelected>true</GetSelected>
    <GenNumEvents>6</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>EI2C1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>EI2C1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>EI2C1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>interrupts disabled</OnRxChar_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>EI2C1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>interrupts disabled</OnTxChar_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>EI2C1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>interrupts disabled</OnFreeTxBuf_Priority>
    <OnNACK_Selected>3</OnNACK_Selected>
    <OnNACK_Name>EI2C1_OnNACK</OnNACK_Name>
    <OnNACK_Priority>interrupts disabled</OnNACK_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvChar</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>RecvBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectSlave</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetSelected</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>328</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Delay</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Write</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Read</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetAck</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetAck</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>InternalStop</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RecvChar</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>399</LineBeg>
      <LineEnd>464</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SendBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>465</LineBeg>
      <LineEnd>566</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>RecvBlock</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>567</LineBeg>
      <LineEnd>646</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SelectSlave</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>647</LineBeg>
      <LineEnd>678</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetSelected</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>679</LineBeg>
      <LineEnd>708</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>DataPin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1358790988</HeaderAge>
      <CodeAge>1358790988</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>10</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>true</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>137</LineBeg>
        <LineEnd>151</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDir</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>123</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>140</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>141</LineBeg>
        <LineEnd>157</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDir</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>158</LineBeg>
        <LineEnd>178</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_8>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>ClockPin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1358790988</HeaderAge>
      <CodeAge>1358790988</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>10</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>true</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>137</LineBeg>
        <LineEnd>151</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDir</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>123</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>140</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>141</LineBeg>
        <LineEnd>157</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDir</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>158</LineBeg>
        <LineEnd>178</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_9>
  </ComponentID_7>
  <ComponentID_31>
    <Generated>true</Generated>
    <GenCompName>EI2C2</GenCompName>
    <GenComponentVersion>01.121</GenComponentVersion>
    <GenDriverVersion>03.31</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1358791055</HeaderAge>
    <CodeAge>1358791055</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <SendBlock>true</SendBlock>
    <RecvBlock>true</RecvBlock>
    <SendStop>false</SendStop>
    <CheckBus>false</CheckBus>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>false</GetCharsInTxBuf>
    <SelectSlave>true</SelectSlave>
    <GetSelected>true</GetSelected>
    <GenNumEvents>6</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>EI2C2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>EI2C2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>EI2C2_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>interrupts disabled</OnRxChar_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>EI2C2_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>interrupts disabled</OnTxChar_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>EI2C2_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>interrupts disabled</OnFreeTxBuf_Priority>
    <OnNACK_Selected>3</OnNACK_Selected>
    <OnNACK_Name>EI2C2_OnNACK</OnNACK_Name>
    <OnNACK_Priority>interrupts disabled</OnNACK_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvChar</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>RecvBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectSlave</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetSelected</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>328</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Delay</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Write</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Read</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetAck</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetAck</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>InternalStop</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RecvChar</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>399</LineBeg>
      <LineEnd>464</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SendBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>465</LineBeg>
      <LineEnd>566</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>RecvBlock</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>567</LineBeg>
      <LineEnd>646</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SelectSlave</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>647</LineBeg>
      <LineEnd>678</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetSelected</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>679</LineBeg>
      <LineEnd>708</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_32>
      <Generated>true</Generated>
      <GenCompName>DataPin2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1358791055</HeaderAge>
      <CodeAge>1358791055</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>10</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>true</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>137</LineBeg>
        <LineEnd>151</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDir</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>123</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>140</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>141</LineBeg>
        <LineEnd>157</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDir</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>158</LineBeg>
        <LineEnd>178</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_32>
    <InhrCompID_33>
      <Generated>true</Generated>
      <GenCompName>ClockPin2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1358791055</HeaderAge>
      <CodeAge>1358791055</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>10</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>true</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>137</LineBeg>
        <LineEnd>151</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDir</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>123</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>140</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>141</LineBeg>
        <LineEnd>157</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDir</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>158</LineBeg>
        <LineEnd>178</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_33>
  </ComponentID_31>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>Vsci0</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1358790988</HeaderAge>
    <CodeAge>1358790988</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>SCI0_INT</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>Vtim0ch2</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1358790988</HeaderAge>
    <CodeAge>1358790988</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>TIMchan2_ISR</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>TEST_IN_4</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1358790988</HeaderAge>
    <CodeAge>1358790988</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_19>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>TEST_IN_0_3</GenCompName>
    <GenComponentVersion>02.108</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1358790988</HeaderAge>
    <CodeAge>1358790988</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <GetDir>true</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <GetBit>true</GetBit>
    <PutBit>false</PutBit>
    <SetBit>false</SetBit>
    <ClrBit>false</ClrBit>
    <NegBit>false</NegBit>
    <GetRawVal>false</GetRawVal>
    <GetRawBit>false</GetRawBit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>7</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetBit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetDir</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetMsk</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetBit</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetDir</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_20>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>TEST_OUT</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1358790988</HeaderAge>
    <CodeAge>1358790988</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDir</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_21>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>LINPHY0</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1358790988</HeaderAge>
    <CodeAge>1358790988</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandle>LinPhy_ISR</ISR_ISRHandle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_22>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1358790988</HeaderAge>
    <CodeAge>1358790988</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Interrupt</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_23>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>RST_SHT</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1358790988</HeaderAge>
    <CodeAge>1358790988</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_24>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\SW_I2COnRxChar.inc=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\HCS12\MC9S12_EntryPointCode.prg=1219778023</SrcFile3>
    <SrcFile4>Drivers\Common\MC9S12DisableInt.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\HCS12_CreateIntSection.prg=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1200986358</SrcFile8>
    <SrcFile9>Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\TimerIntOutOnInterrupt.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\Init_LINPHY_VAR0Abstract.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\HCS12\CreateCodeSection.prg=1116866294</SrcFile13>
    <SrcFile14>Drivers\HCS12\TimerIntOut.drv=1117219201</SrcFile14>
    <SrcFile15>Drivers\sw\SW_I2C.drv=1123650382</SrcFile15>
    <SrcFile16>Drivers\Common\SW_I2CSelectSlave.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralGetBit.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralSetDir.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\MC9S12EnableInt.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\HCS12Z\MC9S12Z_Maker.prg=1116953922</SrcFile23>
    <SrcFile24>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\InitReg8Enable.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\HCS12\PE_Const.drv=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile27>
    <SrcFile28>Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\TimerInt.src=1122284138</SrcFile29>
    <SrcFile30>Drivers\HCS12Z\BitIO.drv=1216433352</SrcFile30>
    <SrcFile31>Drivers\Common\SW_I2CRecvChar.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\HCS12\CreateDataSection.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\GeneralGetVal.inc=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile36>
    <SrcFile37>Drivers\BitIO.src=1122284138</SrcFile37>
    <SrcFile38>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1118397787</SrcFile40>
    <SrcFile41>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\HCS12\PE_Error.drv=1146382935</SrcFile43>
    <SrcFile44>Drivers\Common\GeneralGetDir.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\InitISRimplement.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\MC9S12Abstract.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\SW_I2CSendBlock.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\sw\CpuDelay.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\MultiBitIOGetBit.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile53>
    <SrcFile54>Drivers\Common\MultiBitIOGetVal.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\UsedPin.inc=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\DefineISR.prg=1120303303</SrcFile57>
    <SrcFile58>Drivers\VAR\InitPin.prg=1116866294</SrcFile58>
    <SrcFile59>Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\SW_I2CAbstract.inc=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\SW_I2CGetSelected.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\BitsIO.src=1122284138</SrcFile66>
    <SrcFile67>Drivers\Common\InitReg8.prg=1116866294</SrcFile67>
    <SrcFile68>Drivers\HCS12\MC9S12_Linker.prg=1181763784</SrcFile68>
    <SrcFile69>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\HCS12_CreateCodeSection.prg=1116866294</SrcFile70>
    <SrcFile71>Drivers\HCS12Z\InitPin.prg=1122284138</SrcFile71>
    <SrcFile72>Drivers\HCS12Z\MC9S12ZVLS32_32c.prg=1116866294</SrcFile72>
    <SrcFile73>Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\HCS12Z\BitsIO.drv=1216433352</SrcFile74>
    <SrcFile75>Drivers\HCS12\MC9S12_LowLevelInit.prg=1219778023</SrcFile75>
    <SrcFile76>Drivers\Common\MC9S12SetWaitMode.inc=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\symbolsNBitsIOtoBitsIO.prg=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\MC9S12SetStopMode.inc=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile80>
    <SrcFile81>Drivers\HCS12\PE_Types.drv=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\SetReg8.prg=1127381294</SrcFile82>
    <SrcFile83>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\SW_I2C.src=1116866294</SrcFile85>
    <SrcFile86>Drivers\sw\CpuDelay100US.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\Header.end=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\HCS12\MC9S12.drv=1219778023</SrcFile89>
    <SrcFile90>Drivers\Common\UsedPins.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\SetReg16.prg=1127381294</SrcFile92>
    <SrcFile93>Drivers\Common\SW_I2CSendChar.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\TimerIntOutInterrupt.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\Header.doxy=1119187195</SrcFile95>
    <SrcFile96>Drivers\HCS12\InterruptVector.drv=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\HCS12\TimerInt.drv=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile100>
    <SrcFile101>Drivers\Common\MultiBitIOGetDir.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\VAR\Init_LINPHY_VAR0.drv=1216433352</SrcFile102>
    <SrcFile103>Drivers\Common\MC9S12Delay100US.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\InitISRheader.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\HCS12\TimerOptimalization.prg=1216433352</SrcFile105>
    <SrcFile106>Drivers\Common\Init_LINPHY_VAR0Init.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\TimerIntOutAbstract.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\HCS12Z\MC9S12ZVLS32_32h.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\InterruptVector.src=1122284138</SrcFile111>
    <SrcFile112>Drivers\Common\TimerIntOutSettings.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\HCS12\IO_Map.drv=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\Header.c=1181763784</SrcFile114>
    <SrcFile115>Drivers\Common\MultiBitIOSettings.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\Header.h=1181763784</SrcFile116>
    <SrcFile117>Drivers\Common\Init_LINPHY_VAR0Settings.inc=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\InterruptVectorAbstract.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\HCS12\CreateIntSection.prg=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\SW_I2COnTxChar.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\SW_I2CRecvBlock.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile123>
    <SrcFile124>Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile126>
    <SrcFile127>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile127>
    <SrcFile128>Drivers\Common\TimerIntInterrupt.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\SW_I2COnNACK.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\HCS12Z.src=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\SW_I2CSettings.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\DeclareISR.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\MC9S12Settings.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\MultiBitIOAbstract.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\Header.C=1181763784</SrcFile139>
    <SrcFile140>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\HCS12Z\InternalPeripherals_IO.prg=1216433352</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile143>
    <SrcFile144>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\InterruptVectorSettings.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile146>
    <SrcFile147>Drivers\HCS12\MC9S12_PLL_CPMU.prg=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile148>
    <SrcFile149>Drivers\Common\OneBitIOSetDir.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\Init_LINPHY_VAR0.src=1116866294</SrcFile150>
  </UsedSrcFiles>
</GenerationInfo_G_C>