<GenerationInfo_G_C>
  <Options>
    <ProjectName>TM3</ProjectName>
    <ProjectDirectory>C:\Proyectos\ORIBAY\Sensor humedad y Luminosidad_TESLA_model3\ORIBAY_20200083_JMZ20\3-Software\CW\TM3\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S12ZVLS16MFM</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1355457126</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1355457126</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1355457126</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1355457126</ShrdHeaderAge3>
      <ShrdCodeAge3>1355457126</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1355457126</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>EI2C1_OnRxChar</Line>
        <Line>EI2C1_OnTxChar</Line>
        <Line>EI2C1_OnNACK</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>CI2C1</Line>
        <Line>ClockPin1</Line>
        <Line>Cpu</Line>
        <Line>DataPin1</Line>
        <Line>EI2C1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>CI2C1</Line>
        <Line>EI2C1</Line>
        <Line>DataPin1</Line>
        <Line>ClockPin1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\TM3_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorHCS12Z</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>02.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1355457126</HeaderAge>
    <CodeAge>1355457126</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <Delay100US>false</Delay100US>
    <SetIPL>false</SetIPL>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <GetPllLockStatusFlag>false</GetPllLockStatusFlag>
    <GetResetSource>false</GetResetSource>
    <GenNumEvents>12</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnMachineException_Selected>1</OnMachineException_Selected>
    <OnMachineException_Name>Cpu_OnMachineException</OnMachineException_Name>
    <OnMachineException_Priority>interrupts disabled</OnMachineException_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnSpareOpcode_Selected>1</OnSpareOpcode_Selected>
    <OnSpareOpcode_Name>Cpu_OnSpareOpcode</OnSpareOpcode_Name>
    <OnSpareOpcode_Priority>interrupts disabled</OnSpareOpcode_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnSysCall_Selected>1</OnSysCall_Selected>
    <OnSysCall_Name>Cpu_OnSysCall</OnSysCall_Name>
    <OnSysCall_Priority>interrupts disabled</OnSysCall_Priority>
    <OnLvdStatusChanged_Selected>1</OnLvdStatusChanged_Selected>
    <OnLvdStatusChanged_Name>Cpu_OnLvdStatusChanged</OnLvdStatusChanged_Name>
    <OnLvdStatusChanged_Priority>interrupts disabled</OnLvdStatusChanged_Priority>
    <OnHighTemperatureStatusChanged_Selected>1</OnHighTemperatureStatusChanged_Selected>
    <OnHighTemperatureStatusChanged_Name>Cpu_OnHighTemperatureStatusChanged</OnHighTemperatureStatusChanged_Name>
    <OnHighTemperatureStatusChanged_Priority>interrupts disabled</OnHighTemperatureStatusChanged_Priority>
    <OnPllLockStatusChanged_Selected>1</OnPllLockStatusChanged_Selected>
    <OnPllLockStatusChanged_Name>Cpu_OnPllLockStatusChanged</OnPllLockStatusChanged_Name>
    <OnPllLockStatusChanged_Priority>interrupts disabled</OnPllLockStatusChanged_Priority>
    <OnOscStatusChanged_Selected>1</OnOscStatusChanged_Selected>
    <OnOscStatusChanged_Name>Cpu_OnOscStatusChanged</OnOscStatusChanged_Name>
    <OnOscStatusChanged_Priority>interrupts disabled</OnOscStatusChanged_Priority>
    <OnSpuriousInterrupt_Selected>1</OnSpuriousInterrupt_Selected>
    <OnSpuriousInterrupt_Name>Cpu_OnSpuriousInterrupt</OnSpuriousInterrupt_Name>
    <OnSpuriousInterrupt_Priority>interrupts disabled</OnSpuriousInterrupt_Priority>
    <OnSRAM_ECCerror_Selected>1</OnSRAM_ECCerror_Selected>
    <OnSRAM_ECCerror_Name>Cpu_OnSRAM_ECCerror</OnSRAM_ECCerror_Name>
    <OnSRAM_ECCerror_Priority>interrupts disabled</OnSRAM_ECCerror_Priority>
    <ISR_ISRnameReset>MCU_init_reset</ISR_ISRnameReset>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>CI2C1</GenCompName>
    <GenComponentVersion>01.287</GenComponentVersion>
    <GenDriverVersion>01.22</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1355457126</HeaderAge>
    <CodeAge>1355457126</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <SendBlock>true</SendBlock>
    <RecvBlock>true</RecvBlock>
    <SendStop>false</SendStop>
    <ClearTxBuf>false</ClearTxBuf>
    <ClearRxBuf>false</ClearRxBuf>
    <GetCharsInTxBuf>false</GetCharsInTxBuf>
    <GetCharsInRxBuf>false</GetCharsInRxBuf>
    <SelectSlave>true</SelectSlave>
    <GetSelected>false</GetSelected>
    <GetSelected10>false</GetSelected10>
    <SetMode>false</SetMode>
    <GetMode>false</GetMode>
    <SelectSlave10>false</SelectSlave10>
    <SelectSpecialCommand>false</SelectSpecialCommand>
    <CheckBus>false</CheckBus>
    <GenNumEvents>16</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CI2C1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CI2C1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnReceiveData_Selected>0</OnReceiveData_Selected>
    <OnReceiveData_Name>CI2C1_OnReceiveData</OnReceiveData_Name>
    <OnReceiveData_Priority>same as interrupt</OnReceiveData_Priority>
    <OnTransmitData_Selected>0</OnTransmitData_Selected>
    <OnTransmitData_Name>CI2C1_OnTransmitData</OnTransmitData_Name>
    <OnTransmitData_Priority>same as interrupt</OnTransmitData_Priority>
    <OnByteTransfer_Selected>1</OnByteTransfer_Selected>
    <OnByteTransfer_Name>CI2C1_OnByteTransfer</OnByteTransfer_Name>
    <OnByteTransfer_Priority>same as interrupt</OnByteTransfer_Priority>
    <OnReadReq_Selected>0</OnReadReq_Selected>
    <OnReadReq_Name>CI2C1_OnReadReq</OnReadReq_Name>
    <OnReadReq_Priority>same as interrupt</OnReadReq_Priority>
    <OnWriteReq_Selected>0</OnWriteReq_Selected>
    <OnWriteReq_Name>CI2C1_OnWriteReq</OnWriteReq_Name>
    <OnWriteReq_Priority>same as interrupt</OnWriteReq_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>CI2C1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>CI2C1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>CI2C1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>CI2C1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnArbitLost_Selected>0</OnArbitLost_Selected>
    <OnArbitLost_Name>CI2C1_OnArbitLost</OnArbitLost_Name>
    <OnArbitLost_Priority>same as interrupt</OnArbitLost_Priority>
    <OnNACK_Selected>0</OnNACK_Selected>
    <OnNACK_Name>CI2C1_OnNACK</OnNACK_Name>
    <OnNACK_Priority>same as interrupt</OnNACK_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>CI2C1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnTxEmptyChar_Selected>0</OnTxEmptyChar_Selected>
    <OnTxEmptyChar_Name>CI2C1_OnTxEmptyChar</OnTxEmptyChar_Name>
    <OnTxEmptyChar_Priority>same as interrupt</OnTxEmptyChar_Priority>
    <OnGeneralCall_Selected>0</OnGeneralCall_Selected>
    <OnGeneralCall_Name>CI2C1_OnGeneralCall</OnGeneralCall_Name>
    <OnGeneralCall_Priority>same as interrupt</OnGeneralCall_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>RecvChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>236</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>RecvBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>349</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlave</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>350</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>386</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendChar</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RecvChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>308</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>361</LineBeg>
      <LineEnd>440</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>RecvBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>441</LineBeg>
      <LineEnd>518</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SelectSlave</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>519</LineBeg>
      <LineEnd>549</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>550</LineBeg>
      <LineEnd>571</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>EI2C1</GenCompName>
    <GenComponentVersion>01.121</GenComponentVersion>
    <GenDriverVersion>03.31</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1355457126</HeaderAge>
    <CodeAge>1355457126</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <SendBlock>true</SendBlock>
    <RecvBlock>true</RecvBlock>
    <SendStop>true</SendStop>
    <CheckBus>false</CheckBus>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>false</GetCharsInTxBuf>
    <SelectSlave>true</SelectSlave>
    <GetSelected>true</GetSelected>
    <GenNumEvents>6</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>EI2C1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>EI2C1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>EI2C1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>interrupts disabled</OnRxChar_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>EI2C1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>interrupts disabled</OnTxChar_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>EI2C1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>interrupts disabled</OnFreeTxBuf_Priority>
    <OnNACK_Selected>3</OnNACK_Selected>
    <OnNACK_Name>EI2C1_OnNACK</OnNACK_Name>
    <OnNACK_Priority>interrupts disabled</OnNACK_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>22</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvChar</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>RecvBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>275</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendStop</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>276</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SelectSlave</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>325</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetSelected</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>326</LineBeg>
      <LineEnd>351</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Delay</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Write</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Read</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetAck</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetAck</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>InternalStop</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendChar</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>396</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>RecvChar</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>397</LineBeg>
      <LineEnd>461</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendBlock</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>462</LineBeg>
      <LineEnd>562</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>RecvBlock</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>563</LineBeg>
      <LineEnd>641</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SendStop</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>642</LineBeg>
      <LineEnd>671</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SelectSlave</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>672</LineBeg>
      <LineEnd>703</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetSelected</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>704</LineBeg>
      <LineEnd>733</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>DataPin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1355457126</HeaderAge>
      <CodeAge>1355457126</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>10</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>true</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>137</LineBeg>
        <LineEnd>151</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDir</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>123</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>140</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>141</LineBeg>
        <LineEnd>157</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDir</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>158</LineBeg>
        <LineEnd>178</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_8>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>ClockPin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1355457126</HeaderAge>
      <CodeAge>1355457126</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>10</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>true</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>137</LineBeg>
        <LineEnd>151</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDir</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>123</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>140</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>141</LineBeg>
        <LineEnd>157</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDir</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>158</LineBeg>
        <LineEnd>178</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_9>
  </ComponentID_7>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\SW_I2COnRxChar.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\HCS12\MC9S12_EntryPointCode.prg=1219778023</SrcFile3>
    <SrcFile4>Drivers\Common\MC9S12DisableInt.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\HCS12_CreateIntSection.prg=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1200986358</SrcFile7>
    <SrcFile8>Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\HCS12\CreateCodeSection.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\sw\SW_I2C.drv=1123650382</SrcFile11>
    <SrcFile12>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\SW_I2CSelectSlave.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralSetDir.inc=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\MC9S12EnableInt.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\HCS12Z\MC9S12Z_Maker.prg=1116953922</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\HCS12\PE_Const.drv=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\InternalI2CSendChar.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\HCS12Z\BitIO.drv=1216433352</SrcFile24>
    <SrcFile25>Drivers\Common\SW_I2CRecvChar.inc=1116866294</SrcFile25>
    <SrcFile26>Drivers\HCS12\CreateDataSection.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\HCS12\InitPin.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile28>
    <SrcFile29>Drivers\BitIO.src=1122284138</SrcFile29>
    <SrcFile30>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile30>
    <SrcFile31>Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1118397787</SrcFile31>
    <SrcFile32>Drivers\Common\SW_I2CSendStop.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\InternalI2CSendBlock.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\InternalI2CSelectSlave.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile35>
    <SrcFile36>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\HCS12\PE_Error.drv=1146382935</SrcFile37>
    <SrcFile38>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\SW_I2CSendBlock.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\MC9S12Abstract.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\sw\CpuDelay.prg=1146382935</SrcFile42>
    <SrcFile43>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile45>
    <SrcFile46>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\UsedPin.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\DefineISR.prg=1120303303</SrcFile48>
    <SrcFile49>Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\SW_I2CAbstract.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\SW_I2CGetSelected.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\InitReg8.prg=1116866294</SrcFile56>
    <SrcFile57>Drivers\HCS12\MC9S12_Linker.prg=1181763784</SrcFile57>
    <SrcFile58>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\HCS12_CreateCodeSection.prg=1116866294</SrcFile59>
    <SrcFile60>Drivers\HCS12Z\InitPin.prg=1122284138</SrcFile60>
    <SrcFile61>Drivers\HCS12Z\MC9S12ZVLS32_32c.prg=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\InternalI2CRecvChar.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\InternalI2CSettings.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\HCS12\MC9S12_LowLevelInit.prg=1219778023</SrcFile65>
    <SrcFile66>Drivers\Common\MC9S12SetWaitMode.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile67>
    <SrcFile68>Drivers\InternalI2C.src=1122284138</SrcFile68>
    <SrcFile69>Drivers\Common\MC9S12SetStopMode.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile70>
    <SrcFile71>Drivers\HCS12\PE_Types.drv=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\SetReg8.prg=1127381294</SrcFile72>
    <SrcFile73>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\SW_I2C.src=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\Header.end=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\InternalI2CAbstract.inc=1116866294</SrcFile77>
    <SrcFile78>Drivers\HCS12\MC9S12.drv=1219778023</SrcFile78>
    <SrcFile79>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\SetReg16.prg=1127381294</SrcFile80>
    <SrcFile81>Drivers\Common\SW_I2CSendChar.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\Header.doxy=1119187195</SrcFile82>
    <SrcFile83>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile85>
    <SrcFile86>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile86>
    <SrcFile87>Drivers\HCS12Z\MC9S12ZVLS32_32h.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\InternalI2CRecvBlock.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\HCS12\IO_Map.drv=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\Header.c=1181763784</SrcFile90>
    <SrcFile91>Drivers\Common\Header.h=1181763784</SrcFile91>
    <SrcFile92>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\HCS12\CreateIntSection.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\SW_I2CRecvBlock.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\SW_I2COnTxChar.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile97>
    <SrcFile98>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile98>
    <SrcFile99>Drivers\HCS12\InternalI2C.drv=1146382935</SrcFile99>
    <SrcFile100>Drivers\Common\SW_I2COnNACK.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\SW_I2CSettings.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\HCS12Z.src=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\DeclareISR.prg=1146382935</SrcFile104>
    <SrcFile105>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\MC9S12Settings.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\Header.C=1181763784</SrcFile109>
    <SrcFile110>Drivers\HCS12Z\InternalPeripherals_IO.prg=1216433352</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile113>
    <SrcFile114>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile115>
    <SrcFile116>Drivers\HCS12\MC9S12_PLL_CPMU.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\OneBitIOSetDir.inc=1116866294</SrcFile117>
  </UsedSrcFiles>
</GenerationInfo_G_C>