<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.h" FileDate="2020-07-27, 17:52:55" FileAge="1595865175153" FileType="131328" />
      <File Name="Generated_Code/ClockPin1.h" FileDate="2020-07-27, 17:52:55" FileAge="1595865175080" FileType="45637" CompNumb="9" />
      <File Name="Documentation/TM3_SIGNALS.txt" FileDate="2020-07-27, 18:13:12" FileAge="1595866392687" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2020-07-27, 17:34:17" FileAge="1595864057028" FileType="131328" />
      <File Name="Generated_Code/TEST_IN_0_3.h" FileDate="2020-07-27, 15:31:21" FileAge="1595856681705" FileType="45637" CompNumb="20" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2020-07-27, 15:31:21" FileAge="1595856681728" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/ClockPin1.c" FileDate="2020-07-27, 17:52:55" FileAge="1595865175088" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TI1.h" FileDate="2020-07-27, 15:31:21" FileAge="1595856681707" FileType="45637" CompNumb="23" />
      <File Name="Sources/main.c" FileDate="2020-07-27, 17:57:16" FileAge="1595865436665" FileType="128" />
      <File Name="Generated_Code/RST_SHT.h" FileDate="2020-07-27, 15:37:36" FileAge="1595857056923" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TEST_IN_0_3.c" FileDate="2020-07-27, 15:31:21" FileAge="1595856681705" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/TI1.c" FileDate="2020-07-27, 15:31:21" FileAge="1595856681706" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/RST_SHT.c" FileDate="2020-07-27, 15:37:36" FileAge="1595857056923" FileType="45637" CompNumb="24" />
      <File Name="Documentation/TM3_Settings.xml" FileDate="2020-07-27, 18:13:12" FileAge="1595866392753" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-07-27, 15:31:21" FileAge="1595856681703" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2020-07-27, 15:31:21" FileAge="1595856681700" FileType="45637" />
      <File Name="Generated_Code/EI2C1.h" FileDate="2020-07-27, 18:13:12" FileAge="1595866392659" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/EI2C1.c" FileDate="2020-07-27, 18:13:12" FileAge="1595866392666" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LINPHY0.h" FileDate="2020-07-27, 15:31:21" FileAge="1595856681703" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LINPHY0.c" FileDate="2020-07-27, 15:31:21" FileAge="1595856681703" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TEST_OUT.h" FileDate="2020-07-27, 15:31:21" FileAge="1595856681706" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TEST_OUT.c" FileDate="2020-07-27, 15:31:21" FileAge="1595856681706" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TEST_IN_4.h" FileDate="2020-07-27, 15:31:21" FileAge="1595856681705" FileType="45637" CompNumb="19" />
      <File Name="Documentation/TM3.txt" FileDate="2020-07-27, 18:13:12" FileAge="1595866392775" FileType="3072" />
      <File Name="Generated_Code/TEST_IN_4.c" FileDate="2020-07-27, 15:31:21" FileAge="1595856681705" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Vsci0.h" FileDate="2020-07-27, 15:31:21" FileAge="1595856681707" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vsci0.c" FileDate="2020-07-27, 15:31:21" FileAge="1595856681707" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-27, 17:34:16" FileAge="1595864056974" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-07-27, 15:31:21" FileAge="1595856681704" FileType="45637" />
      <File Name="Generated_Code/DataPin1.h" FileDate="2020-07-27, 17:52:55" FileAge="1595865175055" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-07-27, 17:52:55" FileAge="1595865175126" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-07-27, 15:31:21" FileAge="1595856681704" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-07-27, 15:31:21" FileAge="1595856681704" FileType="45637" />
      <File Name="Generated_Code/Vtim0ch2.h" FileDate="2020-07-27, 15:31:21" FileAge="1595856681708" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/DataPin1.c" FileDate="2020-07-27, 17:52:55" FileAge="1595865175073" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-07-27, 17:52:55" FileAge="1595865175138" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vtim0ch2.c" FileDate="2020-07-27, 15:31:21" FileAge="1595856681708" FileType="45637" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>34</CodeGenReference>
</CodeGenerationInfo>