FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jun-22-2016 at 13:51:02 }
NET_NAME
'RSTR'
 '@SCH-29227.SCHEMATIC1(SCH_1):RSTR':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):rstr';
NODE_NAME	D1 A
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203725@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R38 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203885@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16903639'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16903639':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16903639';
NODE_NAME	J4 12
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R68 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903628@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP46 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16970150@FCL_MISC.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16883184'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16883184':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16883184';
NODE_NAME	C65 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883185@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883293@FCL_IC5.MIC5233_SOT23_5P.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'N16883164'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16883164':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16883164';
NODE_NAME	R63 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883220@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883293@FCL_IC5.MIC5233_SOT23_5P.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R61 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883249@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16883168'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16883168':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16883168';
NODE_NAME	C51 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883137@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883145@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP31 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883261@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	D7 C
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883905@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R61 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883249@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883293@FCL_IC5.MIC5233_SOT23_5P.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'VDDX'
 '@SCH-29227.SCHEMATIC1(SCH_1):VDDX':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):vddx';
NODE_NAME	D8 A1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142805@FCL_OPTICAL.LED_TRI_COLOR.NORMAL(CHIPS)':
 'ANODE1':;
NODE_NAME	D8 A2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142805@FCL_OPTICAL.LED_TRI_COLOR.NORMAL(CHIPS)':
 'ANODE2':;
NODE_NAME	D8 A3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142805@FCL_OPTICAL.LED_TRI_COLOR.NORMAL(CHIPS)':
 'ANODE3':;
NODE_NAME	R8 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142945@FCL_RESISTOR.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	SW2 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143041@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143041@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW3 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142841@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142841@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R66 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16931463@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R56 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882316@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203861@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	C18 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203765@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203885@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16866334@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860312@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP32 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860652@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U11 45
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'VDDX':;
NODE_NAME	C58 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16864511@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860863@FCL_SEMICONDUCTOR.TRAN_PNP_SOT223.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	Q1 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860863@FCL_SEMICONDUCTOR.TRAN_PNP_SOT223.NORMAL(CHIPS)':
 'COLLECTOR1':;
NODE_NAME	TP44 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860945@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	TP10 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16867223@FCL_MISC.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16864151@FCL_INDUCTOR.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 A
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878477@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C29 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882325@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882486@HALO EVB - JESUS.MC33901WEF-8P_4.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	C28 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882308@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16922265@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16923368@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944678@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C74 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240917@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16923625@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16923638@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R71 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16924347@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R70 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16924355@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16899835@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	U2 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898062@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	U1 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898760@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	U5 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16906448@FCL_SEMICONDUCTOR.DDTA113ZCA_3P.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C10 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16910865@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16910839@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16910852@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P5V0_LR'
 '@SCH-29227.SCHEMATIC1(SCH_1):P5V0_LR':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):p5v0_lr';
NODE_NAME	TP42 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883130@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U13 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883293@FCL_IC5.MIC5233_SOT23_5P.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C71 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883116@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TS2 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883124@FCL_MISC.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C70 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883200@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16922252@FCL_CONNECTOR.CONN_HDR_1X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16878365'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16878365':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16878365';
NODE_NAME	C27 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878436@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 C
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878477@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C30 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878469@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP20 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878431@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U10 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878489@FCL_IC5.SPX3819M5_FIX_5P.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R52 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878407@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDA'
 '@SCH-29227.SCHEMATIC1(SCH_1):VDDA':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):vdda';
NODE_NAME	C31 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876890@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860509@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 15
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	L3 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16864151@FCL_INDUCTOR.BEAD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PP4'
 '@SCH-29227.SCHEMATIC1(SCH_1):PP4':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pp4';
NODE_NAME	SW2 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143041@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143041@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C25 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142773@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP22 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142969@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R50 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143121@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 32
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PP4/KWP4/PWM4':;
NODE_NAME	J1 13
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '13':;
NET_NAME
'PP6'
 '@SCH-29227.SCHEMATIC1(SCH_1):PP6':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pp6';
NODE_NAME	U11 18
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PP6/KWP6/ETRIG0/PWM6':;
NODE_NAME	R2 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240833@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AN6'
 '@SCH-29227.SCHEMATIC1(SCH_1):AN6':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):an6';
NODE_NAME	U11 8
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PAD6/KWAD6/AN6':;
NODE_NAME	J4 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16914171'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16914171':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16914171';
NODE_NAME	TP12 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16914165@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R23 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880578@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16906439@FCL_SEMICONDUCTOR.DDTD122LC.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N16888938'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16888938':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16888938';
NODE_NAME	J14 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16888025@FCL_CONNECTOR.CONN_HDR_4X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R67 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16888016@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16872399'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16872399':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16872399';
NODE_NAME	J4 11
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R48 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16872631@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R46 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16872354@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R71 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16924347@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LIN_MASTER'
 '@SCH-29227.SCHEMATIC1(SCH_1):LIN_MASTER':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):lin_master';
NODE_NAME	R42 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879540@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879570@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 C
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879557@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'C':;
NET_NAME
'AN5'
 '@SCH-29227.SCHEMATIC1(SCH_1):AN5':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):an5';
NODE_NAME	U11 9
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PAD5/KWAD5/ETRIG0/AN5':;
NODE_NAME	J4 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '5':;
NET_NAME
'AN4'
 '@SCH-29227.SCHEMATIC1(SCH_1):AN4':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):an4';
NODE_NAME	U11 10
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PAD4/KWAD4/AN4':;
NODE_NAME	J4 7
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N16879499'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16879499':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16879499';
NODE_NAME	D4 A
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879557@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J10 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879548@FCL_CONNECTOR.JUMPER_2_2MM.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AN7'
 '@SCH-29227.SCHEMATIC1(SCH_1):AN7':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):an7';
NODE_NAME	U11 7
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PAD7/KWAD7/AN7':;
NODE_NAME	J4 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LEDRGB_BLUE'
 '@SCH-29227.SCHEMATIC1(SCH_1):LEDRGB_BLUE':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):ledrgb_blue';
NODE_NAME	D8 C3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142805@FCL_OPTICAL.LED_TRI_COLOR.NORMAL(CHIPS)':
 'CATHODE3':;
NODE_NAME	TP37 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142913@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R64 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143101@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16872740'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16872740':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16872740';
NODE_NAME	J4 9
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R47 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16872785@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R49 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16872731@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R70 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16924355@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PT7'
 '@SCH-29227.SCHEMATIC1(SCH_1):PT7':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pt7';
NODE_NAME	U11 29
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PT7/IOC1_1':;
NODE_NAME	J2 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944514@FCL_CONNECTOR.RCPT 1X10.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PP7'
 '@SCH-29227.SCHEMATIC1(SCH_1):PP7':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pp7';
NODE_NAME	SW3 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142841@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142841@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C45 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143069@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP28 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143089@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R58 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142753@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 44
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PP7/KWP7/PWM7/IOC1_0':;
NODE_NAME	J2 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944514@FCL_CONNECTOR.RCPT 1X10.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LEDRGB_GREEN'
 '@SCH-29227.SCHEMATIC1(SCH_1):LEDRGB_GREEN':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):ledrgb_green';
NODE_NAME	D8 C2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142805@FCL_OPTICAL.LED_TRI_COLOR.NORMAL(CHIPS)':
 'CATHODE2':;
NODE_NAME	TP40 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142793@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R65 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142981@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VSUP'
 '@SCH-29227.SCHEMATIC1(SCH_1):VSUP':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):vsup';
NODE_NAME	C37 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860877@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860898@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860219@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860164@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860181@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'VSUP':;
NODE_NAME	TP36 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860645@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	TP21 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860928@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	Q1 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860863@FCL_SEMICONDUCTOR.TRAN_PNP_SOT223.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	R51 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860912@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 C
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876291@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'C':;
NODE_NAME	TP30 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876286@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	C40 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876305@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876266@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C61 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876258@FCL_CAPACITOR.CAP_POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LEDRGB_RED'
 '@SCH-29227.SCHEMATIC1(SCH_1):LEDRGB_RED':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):ledrgb_red';
NODE_NAME	D8 C1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142805@FCL_OPTICAL.LED_TRI_COLOR.NORMAL(CHIPS)':
 'CATHODE1':;
NODE_NAME	TP43 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142901@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R69 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143001@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12731'
 '@SCH-29227.SCHEMATIC1(SCH_1):N12731':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n12731';
NODE_NAME	TP3 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142889@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R8 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142945@FCL_RESISTOR.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	C6 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143021@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142869@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N211675'
 '@SCH-29227.SCHEMATIC1(SCH_1):N211675':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n211675';
NODE_NAME	J2 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944514@FCL_CONNECTOR.RCPT 1X10.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R1 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240607@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240833@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P5V_SWUSB'
 '@SCH-29227.SCHEMATIC1(SCH_1):P5V_SWUSB':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):p5v_swusb';
NODE_NAME	J13 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16922265@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880422@FCL_IC.MIC2526_8P.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	C8 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880538@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880616@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16914497@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	C7 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16922751@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P3V3_LR'
 '@SCH-29227.SCHEMATIC1(SCH_1):P3V3_LR':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):p3v3_lr';
NODE_NAME	TP26 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878456@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U10 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878489@FCL_IC5.SPX3819M5_FIX_5P.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	TS1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16887232@FCL_MISC.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878508@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16887059@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16923368@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16927688@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TRESET_OUT'
 '@SCH-29227.SCHEMATIC1(SCH_1):TRESET_OUT':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):treset_out';
NODE_NAME	TP11 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16914179@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U9 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16906439@FCL_SEMICONDUCTOR.DDTD122LC.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U8 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTC4':;
NET_NAME
'N03806'
 '@SCH-29227.SCHEMATIC1(SCH_1):N03806':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n03806';
NODE_NAME	U6 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880806@FCL_IC2.RCLAMP0502A_6P.NORMAL(CHIPS)':
 'D+_PC':;
NODE_NAME	R14 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880775@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17708543'
 '@SCH-29227.SCHEMATIC1(SCH_1):N17708543':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n17708543';
NODE_NAME	J5 S3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880823@FCL_CONNECTOR.USB_MINI_AB_RECEPTACLE.NORMAL(CHIPS)':
 'SHLD3':;
NODE_NAME	J5 S1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880823@FCL_CONNECTOR.USB_MINI_AB_RECEPTACLE.NORMAL(CHIPS)':
 'SHLD1':;
NODE_NAME	L1 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880879@FCL_INDUCTOR.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 S4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880823@FCL_CONNECTOR.USB_MINI_AB_RECEPTACLE.NORMAL(CHIPS)':
 'SHLD4':;
NODE_NAME	J5 S2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880823@FCL_CONNECTOR.USB_MINI_AB_RECEPTACLE.NORMAL(CHIPS)':
 'SHLD2':;
NET_NAME
'TBGND_OUT'
 '@SCH-29227.SCHEMATIC1(SCH_1):TBGND_OUT':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):tbgnd_out';
NODE_NAME	R72 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16959126@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTF4/TPM2CH0':;
NET_NAME
'+5VSW_EN'
 '@SCH-29227.SCHEMATIC1(SCH_1):+5VSW_EN':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):\+5vsw_en\';
NODE_NAME	U8 26
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTB0/MISO2/ADP0':;
NODE_NAME	U4 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880422@FCL_IC.MIC2526_8P.NORMAL(CHIPS)':
 'ENA':;
NODE_NAME	R18 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903107@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSBDM_USB_DP'
 '@SCH-29227.SCHEMATIC1(SCH_1):OSBDM_USB_DP':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):osbdm_usb_dp';
NODE_NAME	U8 20
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'USBDP':;
NODE_NAME	R16 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880668@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSBDM_RXD'
 '@SCH-29227.SCHEMATIC1(SCH_1):OSBDM_RXD':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):osbdm_rxd';
NODE_NAME	R5 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880889@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SH2 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880360@FCL_RESISTOR.RES_SHORT-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898062@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'BRD_ID1'
 '@SCH-29227.SCHEMATIC1(SCH_1):BRD_ID1':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):brd_id1';
NODE_NAME	R29 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903442@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902666@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 30
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTB4/KBIP4/ADP4':;
NET_NAME
'TRESET_IN'
 '@SCH-29227.SCHEMATIC1(SCH_1):TRESET_IN':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):treset_in';
NODE_NAME	U8 36
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTD2/KBIP2/ACMPO':;
NODE_NAME	TP17 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16914147@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R45 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16963623@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16906788@FCL_SEMICONDUCTOR.DDTD122LC.NORMAL(CHIPS)':
 'C':;
NET_NAME
'+5V_SW'
 '@SCH-29227.SCHEMATIC1(SCH_1):+5V_SW':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):\+5v_sw\';
NODE_NAME	U4 8
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880422@FCL_IC.MIC2526_8P.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	TP2 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16914354@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U3 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16899835@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898760@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	R45 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16963623@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898062@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U2 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898062@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	C13 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880755@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+VTRG_FAULT'
 '@SCH-29227.SCHEMATIC1(SCH_1):+VTRG_FAULT':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):\+vtrg_fault\';
NODE_NAME	U4 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880422@FCL_IC.MIC2526_8P.NORMAL(CHIPS)':
 '\\F\L\G\B\':;
NODE_NAME	U8 23
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTG1/KBIP1':;
NODE_NAME	R22 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903373@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BKGD'
 '@SCH-29227.SCHEMATIC1(SCH_1):BKGD':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):bkgd';
NODE_NAME	TP5 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16773499@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	J8 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203861@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U11 26
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'BKGD/MODC':;
NODE_NAME	U3 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16899835@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'U_TXD'
 '@SCH-29227.SCHEMATIC1(SCH_1):U_TXD':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):u_txd';
NODE_NAME	TP7 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16914321@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R5 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880889@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880725@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898062@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'A':;
NET_NAME
'TBGND_IN'
 '@SCH-29227.SCHEMATIC1(SCH_1):TBGND_IN':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):tbgnd_in';
NODE_NAME	TP8 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16914305@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U8 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTF1/TPM1CH3':;
NODE_NAME	U3 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16899835@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R72 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16959126@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TSTATUS'
 '@SCH-29227.SCHEMATIC1(SCH_1):TSTATUS':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):tstatus';
NODE_NAME	U8 33
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTD1/ADP9/ACMP-':;
NODE_NAME	R44 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880847@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'U_RESET_B'
 '@SCH-29227.SCHEMATIC1(SCH_1):U_RESET_B':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):u_reset_b';
NODE_NAME	U8 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	C20 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880391@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880588@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	R36 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16964034@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP15 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16914194@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NET_NAME
'LED_PWR'
 '@SCH-29227.SCHEMATIC1(SCH_1):LED_PWR':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):led_pwr';
NODE_NAME	R40 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880209@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 C
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880607@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'TPWR'
 '@SCH-29227.SCHEMATIC1(SCH_1):TPWR':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):tpwr';
NODE_NAME	U8 32
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTD0/ADP8/ACMP+':;
NODE_NAME	R40 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880209@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+5VU'
 '@SCH-29227.SCHEMATIC1(SCH_1):+5VU':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):\+5vu\';
NODE_NAME	R17 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16963680@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16901035@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16900965@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902530@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902666@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902598@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880312@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 17
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C22 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880765@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 34
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'VDDAD/VREFH':;
NODE_NAME	R39 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902735@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880588@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	TP14 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16914231@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R20 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903305@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903373@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16963820@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 A
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880688@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D2 A
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880607@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	L2 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880937@FCL_INDUCTOR.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880745@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16907470@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880638@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 7
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880422@FCL_IC.MIC2526_8P.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	R36 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16964034@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04944'
 '@SCH-29227.SCHEMATIC1(SCH_1):N04944':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n04944';
NODE_NAME	R13 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880269@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 10
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTE1/RXD1':;
NET_NAME
'EXTAL_CPU'
 '@SCH-29227.SCHEMATIC1(SCH_1):EXTAL_CPU':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):extal_cpu';
NODE_NAME	Y1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880350@FCL_XTAL_OSC.XTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880857@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 42
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTG5/EXTAL':;
NODE_NAME	C24 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16963186@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BRD_REV2'
 '@SCH-29227.SCHEMATIC1(SCH_1):BRD_REV2':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):brd_rev2';
NODE_NAME	R27 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16900965@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902807@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 46
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTC2':;
NET_NAME
'XTAL_CPU'
 '@SCH-29227.SCHEMATIC1(SCH_1):XTAL_CPU':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):xtal_cpu';
NODE_NAME	U8 41
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTG4/XTAL':;
NODE_NAME	Y1 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880350@FCL_XTAL_OSC.XTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880857@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16963178@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03328'
 '@SCH-29227.SCHEMATIC1(SCH_1):N03328':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n03328';
NODE_NAME	U8 21
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'VUSB33':;
NODE_NAME	C15 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880648@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880239@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_STATUS'
 '@SCH-29227.SCHEMATIC1(SCH_1):LED_STATUS':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):led_status';
NODE_NAME	R44 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880847@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 C
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880688@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'U_RXD'
 '@SCH-29227.SCHEMATIC1(SCH_1):U_RXD':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):u_rxd';
NODE_NAME	U1 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898760@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	TP9 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16914286@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R6 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880370@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880269@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+5VSW_FAULT'
 '@SCH-29227.SCHEMATIC1(SCH_1):+5VSW_FAULT':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):\+5vsw_fault\';
NODE_NAME	U4 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880422@FCL_IC.MIC2526_8P.NORMAL(CHIPS)':
 '\\F\L\G\A\':;
NODE_NAME	U8 22
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTG0/KBIP0':;
NODE_NAME	R20 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903305@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADP5_28'
 '@SCH-29227.SCHEMATIC1(SCH_1):ADP5_28':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):adp5_28';
NODE_NAME	R39 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902735@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880412@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903005@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 31
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTB5/KBIP5/ADP5':;
NET_NAME
'OSBDM_TXD'
 '@SCH-29227.SCHEMATIC1(SCH_1):OSBDM_TXD':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):osbdm_txd';
NODE_NAME	R6 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880370@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898760@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	SH1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880658@FCL_RESISTOR.RES_SHORT-2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'U_BKGD'
 '@SCH-29227.SCHEMATIC1(SCH_1):U_BKGD':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):u_bkgd';
NODE_NAME	U8 40
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'BKGD/MS':;
NODE_NAME	R10 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16963820@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP6 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16914214@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	J6 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880588@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'USB_DN'
 '@SCH-29227.SCHEMATIC1(SCH_1):USB_DN':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):usb_dn';
NODE_NAME	J5 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880823@FCL_CONNECTOR.USB_MINI_AB_RECEPTACLE.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	U6 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880806@FCL_IC2.RCLAMP0502A_6P.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'BRD_REV0'
 '@SCH-29227.SCHEMATIC1(SCH_1):BRD_REV0':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):brd_rev0';
NODE_NAME	R33 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16901192@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902598@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 44
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTC0/SCL':;
NET_NAME
'PT0'
 '@SCH-29227.SCHEMATIC1(SCH_1):PT0':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pt0';
NODE_NAME	U11 22
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PT0/IOC0_0/SDA0/RXD1/PWM2/LPTXD':;
NODE_NAME	R48 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16872631@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+VTRG_ENB'
 '@SCH-29227.SCHEMATIC1(SCH_1):+VTRG_ENB':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):\+vtrg_enb\';
NODE_NAME	R24 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880957@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880422@FCL_IC.MIC2526_8P.NORMAL(CHIPS)':
 'ENB':;
NODE_NAME	R15 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903206@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BRD_ID0'
 '@SCH-29227.SCHEMATIC1(SCH_1):BRD_ID0':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):brd_id0';
NODE_NAME	R26 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16901379@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902530@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 28
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTB2/SPSCK2/ADP2':;
NET_NAME
'PT1'
 '@SCH-29227.SCHEMATIC1(SCH_1):PT1':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pt1';
NODE_NAME	U11 27
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PT1/IOC0_1/SCL0/TXD1/PWM0/LPRXD':;
NODE_NAME	R49 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16872731@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BRD_REV1'
 '@SCH-29227.SCHEMATIC1(SCH_1):BRD_REV1':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):brd_rev1';
NODE_NAME	R30 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16901035@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902906@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 45
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTC1/SDA':;
NET_NAME
'U_IRQ*'
 '@SCH-29227.SCHEMATIC1(SCH_1):U_IRQ*':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):\u_irq*\';
NODE_NAME	U8 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'IRQ/TPMCLK':;
NODE_NAME	J17 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880916@SCH-28001.JUMPER_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16963680@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PT2'
 '@SCH-29227.SCHEMATIC1(SCH_1):PT2':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pt2';
NODE_NAME	U11 40
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PT2/IOC0_2':;
NODE_NAME	J1 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+VTRG_EN'
 '@SCH-29227.SCHEMATIC1(SCH_1):+VTRG_EN':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):\+vtrg_en\';
NODE_NAME	U8 27
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTB1/MOSI2/ADP1':;
NODE_NAME	R24 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880957@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04918'
 '@SCH-29227.SCHEMATIC1(SCH_1):N04918':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n04918';
NODE_NAME	R12 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880725@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 9
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTE0/TXD1':;
NET_NAME
'PT3'
 '@SCH-29227.SCHEMATIC1(SCH_1):PT3':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pt3';
NODE_NAME	U11 43
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PT3/IOC0_3':;
NODE_NAME	J1 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '4':;
NET_NAME
'OSBDM_USB_DN'
 '@SCH-29227.SCHEMATIC1(SCH_1):OSBDM_USB_DN':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):osbdm_usb_dn';
NODE_NAME	U8 19
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'USBDN':;
NODE_NAME	R14 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880775@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17023057'
 '@SCH-29227.SCHEMATIC1(SCH_1):N17023057':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n17023057';
NODE_NAME	U5 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16906448@FCL_SEMICONDUCTOR.DDTA113ZCA_3P.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U7 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16906788@FCL_SEMICONDUCTOR.DDTD122LC.NORMAL(CHIPS)':
 'B':;
NET_NAME
'PT4'
 '@SCH-29227.SCHEMATIC1(SCH_1):PT4':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pt4';
NODE_NAME	U11 19
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PT4/IOC0_4/RXD1':;
NODE_NAME	J1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SH2 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880360@FCL_RESISTOR.RES_SHORT-2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N169314600'
 '@SCH-29227.SCHEMATIC1(SCH_1):N169314600':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n169314600';
NODE_NAME	D9 A
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16931455@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R66 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16931463@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_DP'
 '@SCH-29227.SCHEMATIC1(SCH_1):USB_DP':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):usb_dp';
NODE_NAME	U6 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880806@FCL_IC2.RCLAMP0502A_6P.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	J5 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880823@FCL_CONNECTOR.USB_MINI_AB_RECEPTACLE.NORMAL(CHIPS)':
 'P3':;
NET_NAME
'PT5'
 '@SCH-29227.SCHEMATIC1(SCH_1):PT5':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pt5';
NODE_NAME	U11 20
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PT5/IOC0_5/TXD1':;
NODE_NAME	J1 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SH1 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880658@FCL_RESISTOR.RES_SHORT-2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_VBUS'
 '@SCH-29227.SCHEMATIC1(SCH_1):USB_VBUS':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):usb_vbus';
NODE_NAME	J5 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880823@FCL_CONNECTOR.USB_MINI_AB_RECEPTACLE.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	L2 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880937@FCL_INDUCTOR.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880806@FCL_IC2.RCLAMP0502A_6P.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C14 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880796@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17762062'
 '@SCH-29227.SCHEMATIC1(SCH_1):N17762062':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n17762062';
NODE_NAME	R16 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880668@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880806@FCL_IC2.RCLAMP0502A_6P.NORMAL(CHIPS)':
 'D-_PC':;
NET_NAME
'PT6'
 '@SCH-29227.SCHEMATIC1(SCH_1):PT6':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pt6';
NODE_NAME	U11 17
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PT6/IOC1_0':;
NODE_NAME	J1 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N13260'
 '@SCH-29227.SCHEMATIC1(SCH_1):N13260':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n13260';
NODE_NAME	R7 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142869@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142925@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16928412@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	J16 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16940069@FCL_CONNECTOR.JUMPER_2_2MM.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@SCH-29227.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):gnd';
NODE_NAME	R8 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142945@FCL_RESISTOR.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C6 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143021@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142925@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142773@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143069@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R58 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142753@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R50 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143121@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 C
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16931455@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J8 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203861@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	C18 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203765@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16960306@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203835@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203835@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C37 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860877@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C69 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860164@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860219@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860181@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C67 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861935@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861838@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860312@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 48
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U11 38
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'VSSX2':;
NODE_NAME	U11 46
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'VSSX1':;
NODE_NAME	C58 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16864511@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 25
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'LGND':;
NODE_NAME	U11 21
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	C34 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860509@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C68 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16866334@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860898@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 14
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C31 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876890@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876319@FCL_CONNECTOR.DC_POWER_JACK_SHD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876319@FCL_CONNECTOR.DC_POWER_JACK_SHD.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J15 SH1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876319@FCL_CONNECTOR.DC_POWER_JACK_SHD.NORMAL(CHIPS)':
 'SHIELD1':;
NODE_NAME	J15 SH2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876319@FCL_CONNECTOR.DC_POWER_JACK_SHD.NORMAL(CHIPS)':
 'SHIELD2':;
NODE_NAME	C63 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876274@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876305@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876266@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C61 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876258@FCL_CAPACITOR.CAP_POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878436@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878469@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878489@FCL_IC5.SPX3819M5_FIX_5P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C36 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878461@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878390@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878508@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GND1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878820@FCL_MISC.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GND2 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878800@FCL_MISC.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GND4 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878806@FCL_MISC.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GND3 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878814@FCL_MISC.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879588@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879530@FCL_CONNECTOR.CONN_HDR_4X1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J14 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16888025@FCL_CONNECTOR.CONN_HDR_4X1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C62 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882547@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882406@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R55 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882539@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882486@HALO EVB - JESUS.MC33901WEF-8P_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C55 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882349@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882416@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882325@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882308@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882583@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883145@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883293@FCL_IC5.MIC5233_SOT23_5P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C51 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883137@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C65 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883185@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C71 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883116@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C70 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883200@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R63 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883220@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16887059@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C74 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240917@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 7
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944514@FCL_CONNECTOR.RCPT 1X10.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 7
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944678@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944678@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C76 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240455@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240269@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C73 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240813@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C72 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240229@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C75 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16924884@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16910865@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16910852@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16910839@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902906@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16902807@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16901192@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880422@FCL_IC.MIC2526_8P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C19 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880412@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880638@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880312@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880745@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880648@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 35
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'VSSAD/VREFL':;
NODE_NAME	U8 18
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U8 43
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'VSSOSC':;
NODE_NAME	J6 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880588@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	C20 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880391@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903442@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898062@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C16 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880239@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880538@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16963178@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16963186@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880755@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903005@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903206@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903107@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16906788@FCL_SEMICONDUCTOR.DDTD122LC.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U9 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16906439@FCL_SEMICONDUCTOR.DDTD122LC.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R26 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16901379@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880765@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J17 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880916@SCH-28001.JUMPER_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880879@FCL_INDUCTOR.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880616@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880823@FCL_CONNECTOR.USB_MINI_AB_RECEPTACLE.NORMAL(CHIPS)':
 'P5':;
NODE_NAME	C14 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880796@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880806@FCL_IC2.RCLAMP0502A_6P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 49
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898760@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16898760@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U3 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16899835@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16907470@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16922751@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16876239'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16876239':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16876239';
NODE_NAME	C64 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876351@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C63 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876274@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TBGND_EN'
 '@SCH-29227.SCHEMATIC1(SCH_1):TBGND_EN':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):tbgnd_en';
NODE_NAME	U8 7
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTF5/TPM2CH1':;
NODE_NAME	U3 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16899835@SCH-28863.74LVCH1T45_0.NORMAL(CHIPS)':
 'DIR':;
NET_NAME
'N16959058'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16959058':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16959058';
NODE_NAME	SH6 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16959034@FCL_RESISTOR.RES_SHORT-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R69 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143001@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16959068'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16959068':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16959068';
NODE_NAME	SH8 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16959050@FCL_RESISTOR.RES_SHORT-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R65 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS142981@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16959074'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16959074':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16959074';
NODE_NAME	SH7 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16959042@FCL_RESISTOR.RES_SHORT-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R64 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS143101@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBAT'
 '@SCH-29227.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):vbat';
NODE_NAME	J10 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879548@FCL_CONNECTOR.JUMPER_2_2MM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876205@FCL_CONNECTOR.JUMPER_2_2MM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP35 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876338@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	C64 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876351@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP29 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16928292@FCL_MISC.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J15 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876319@FCL_CONNECTOR.DC_POWER_JACK_SHD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 A
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16883905@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R67 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16888016@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J18 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16961036@FCL_CONNECTOR.JUMPER_2_2MM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C73 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240813@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C72 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240229@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 8
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944678@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944678@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBAT_LIN'
 '@SCH-29227.SCHEMATIC1(SCH_1):VBAT_LIN':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):vbat_lin';
NODE_NAME	J9 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879530@FCL_CONNECTOR.CONN_HDR_4X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J18 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16961036@FCL_CONNECTOR.JUMPER_2_2MM.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PJ1'
 '@SCH-29227.SCHEMATIC1(SCH_1):PJ1':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pj1';
NODE_NAME	U11 42
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PJ1/SCL0/PWM7':;
NODE_NAME	R60 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882607@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16923625@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 10
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944514@FCL_CONNECTOR.RCPT 1X10.NORMAL(CHIPS)':
 '10':;
NET_NAME
'PP0'
 '@SCH-29227.SCHEMATIC1(SCH_1):PP0':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pp0';
NODE_NAME	U11 30
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PP0/KWP0/PWM0':;
NODE_NAME	J1 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '5':;
NET_NAME
'RESET_B'
 '@SCH-29227.SCHEMATIC1(SCH_1):RESET_B':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):reset_b';
NODE_NAME	TP16 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203797@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	J8 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203861@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	RST1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203807@FCL_MISC.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 C
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203725@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C17 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16960306@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203835@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203835@FCL_SWITCH.EDGE_MOUNT_PB_SW_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U11 36
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	J3 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944678@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R23 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880578@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16906448@FCL_SEMICONDUCTOR.DDTA113ZCA_3P.NORMAL(CHIPS)':
 'B':;
NET_NAME
'PP3'
 '@SCH-29227.SCHEMATIC1(SCH_1):PP3':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pp3';
NODE_NAME	SH8 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16959050@FCL_RESISTOR.RES_SHORT-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 37
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PP3/I\R\Q\/KWP3/PWM3':;
NODE_NAME	J1 11
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '11':;
NET_NAME
'EXTAL_ZVL32'
 '@SCH-29227.SCHEMATIC1(SCH_1):EXTAL_ZVL32':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):extal_zvl32';
NODE_NAME	C66 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861838@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861811@FCL_XTAL_OSC.XTAL_CS10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PE0/ETRIG0/EXTAL':;
NET_NAME
'PJ0'
 '@SCH-29227.SCHEMATIC1(SCH_1):PJ0':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pj0';
NODE_NAME	U11 41
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PJ0/SDA0/PWM5':;
NODE_NAME	R59 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882615@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 9
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944514@FCL_CONNECTOR.RCPT 1X10.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R4 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16923638@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PS1'
 '@SCH-29227.SCHEMATIC1(SCH_1):PS1':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):ps1';
NODE_NAME	U11 33
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PS1/KWS1/MOSI0/PWM6/TXD0/LPDC0/':;
NODE_NAME	J2 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944514@FCL_CONNECTOR.RCPT 1X10.NORMAL(CHIPS)':
 '4':;
NET_NAME
'BCTL'
 '@SCH-29227.SCHEMATIC1(SCH_1):BCTL':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):bctl';
NODE_NAME	U11 23
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'BCTL':;
NODE_NAME	TP19 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860885@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R51 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860912@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16860863@FCL_SEMICONDUCTOR.TRAN_PNP_SOT223.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'PS2'
 '@SCH-29227.SCHEMATIC1(SCH_1):PS2':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):ps2';
NODE_NAME	U11 34
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PS2/KWS2/SCK0/IOC0_4/DBGEEV':;
NODE_NAME	J2 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944514@FCL_CONNECTOR.RCPT 1X10.NORMAL(CHIPS)':
 '6':;
NET_NAME
'AN2'
 '@SCH-29227.SCHEMATIC1(SCH_1):AN2':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):an2';
NODE_NAME	J16 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16940069@FCL_CONNECTOR.JUMPER_2_2MM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 12
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PAD2/KWAD2/AN2':;
NODE_NAME	R46 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16872354@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AN9'
 '@SCH-29227.SCHEMATIC1(SCH_1):AN9':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):an9';
NODE_NAME	U11 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PAD9/KWAD9/AN9':;
NODE_NAME	J4 16
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '16':;
NET_NAME
'CANL0'
 '@SCH-29227.SCHEMATIC1(SCH_1):CANL0':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):canl0';
NODE_NAME	J14 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16888025@FCL_CONNECTOR.CONN_HDR_4X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP27 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882387@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	C54 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882406@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R62 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882368@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882486@HALO EVB - JESUS.MC33901WEF-8P_4.NORMAL(CHIPS)':
 'CANL':;
NET_NAME
'XTAL_ZVL32'
 '@SCH-29227.SCHEMATIC1(SCH_1):XTAL_ZVL32':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):xtal_zvl32';
NODE_NAME	C67 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861935@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861811@FCL_XTAL_OSC.XTAL_CS10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PE1/XTAL':;
NET_NAME
'N16882246'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16882246':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16882246';
NODE_NAME	TP41 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882344@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R62 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882368@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882392@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882547@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AN3'
 '@SCH-29227.SCHEMATIC1(SCH_1):AN3':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):an3';
NODE_NAME	U11 11
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PAD3/KWAD3/AN3':;
NODE_NAME	R47 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16872785@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P5V0'
 '@SCH-29227.SCHEMATIC1(SCH_1):P5V0':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):p5v0';
NODE_NAME	U12 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882486@HALO EVB - JESUS.MC33901WEF-8P_4.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C55 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882349@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C59 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882416@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP38 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16928955@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	J13 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16922265@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944678@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C76 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240455@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN0-STB'
 '@SCH-29227.SCHEMATIC1(SCH_1):CAN0-STB':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):\can0-stb\';
NODE_NAME	R55 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882539@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 8
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882486@HALO EVB - JESUS.MC33901WEF-8P_4.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	R56 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882316@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN0_RX'
 '@SCH-29227.SCHEMATIC1(SCH_1):CAN0_RX':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):can0_rx';
NODE_NAME	R59 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882615@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP34 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882382@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U12 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882486@HALO EVB - JESUS.MC33901WEF-8P_4.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'N16878416'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16878416':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16878416';
NODE_NAME	C36 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878461@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878489@FCL_IC5.SPX3819M5_FIX_5P.NORMAL(CHIPS)':
 'BYP':;
NET_NAME
'CAN0_TX'
 '@SCH-29227.SCHEMATIC1(SCH_1):CAN0_TX':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):can0_tx';
NODE_NAME	TP33 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882377@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R60 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882607@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882486@HALO EVB - JESUS.MC33901WEF-8P_4.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'N16878453'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16878453':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16878453';
NODE_NAME	R52 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878407@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878390@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16878489@FCL_IC5.SPX3819M5_FIX_5P.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'PS3'
 '@SCH-29227.SCHEMATIC1(SCH_1):PS3':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):ps3';
NODE_NAME	U11 35
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PS3/KWS3/S\S\0\/IOC0_5/ECLK':;
NODE_NAME	R1 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240607@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CANH0'
 '@SCH-29227.SCHEMATIC1(SCH_1):CANH0':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):canh0';
NODE_NAME	J14 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16888025@FCL_CONNECTOR.CONN_HDR_4X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP25 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882401@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R57 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882392@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 7
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882486@HALO EVB - JESUS.MC33901WEF-8P_4.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	C42 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16882583@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AN8'
 '@SCH-29227.SCHEMATIC1(SCH_1):AN8':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):an8';
NODE_NAME	U11 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PAD8/KWAD8/AN8':;
NODE_NAME	J4 14
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '14':;
NET_NAME
'P3V3'
 '@SCH-29227.SCHEMATIC1(SCH_1):P3V3':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):p3v3';
NODE_NAME	J11 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16923368@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16927688@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP24 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16928975@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	J3 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944678@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C75 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16924884@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PP2'
 '@SCH-29227.SCHEMATIC1(SCH_1):PP2':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pp2';
NODE_NAME	U11 31
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PP2/KWP2/PWM2':;
NODE_NAME	J1 9
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '9':;
NET_NAME
'PL0'
 '@SCH-29227.SCHEMATIC1(SCH_1):PL0':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pl0';
NODE_NAME	U11 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PL0/HVI0/KWL0':;
NODE_NAME	TP45 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16970173@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R68 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16903628@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16876216'
 '@SCH-29227.SCHEMATIC1(SCH_1):N16876216':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n16876216';
NODE_NAME	D6 A
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876291@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J12 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16876205@FCL_CONNECTOR.JUMPER_2_2MM.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PP1'
 '@SCH-29227.SCHEMATIC1(SCH_1):PP1':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pp1';
NODE_NAME	SH6 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16959034@FCL_RESISTOR.RES_SHORT-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 47
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PP1/KWP1/PWM1/IOC1_1':;
NODE_NAME	J1 7
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '7':;
NET_NAME
'LIN'
 '@SCH-29227.SCHEMATIC1(SCH_1):LIN':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):lin';
NODE_NAME	U11 24
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'LIN':;
NODE_NAME	TP18 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879565@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	J9 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879530@FCL_CONNECTOR.CONN_HDR_4X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879588@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879570@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879540@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP13 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16928240@FCL_MISC.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PS0'
 '@SCH-29227.SCHEMATIC1(SCH_1):PS0':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):ps0';
NODE_NAME	U11 28
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PS0/KWS0/MISO0/PWM4/RXD0/IOC0_2':;
NODE_NAME	J2 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944514@FCL_CONNECTOR.RCPT 1X10.NORMAL(CHIPS)':
 '5':;
NET_NAME
'AN0'
 '@SCH-29227.SCHEMATIC1(SCH_1):AN0':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):an0';
NODE_NAME	U11 16
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PAD0/KWAD0/AN0/VRH':;
NODE_NAME	R73 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16969888@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 15
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N138796'
 '@SCH-29227.SCHEMATIC1(SCH_1):N138796':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):n138796';
NODE_NAME	J2 8
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16944514@FCL_CONNECTOR.RCPT 1X10.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C4 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240269@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP47 1
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16970193@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R73 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16969888@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PP5'
 '@SCH-29227.SCHEMATIC1(SCH_1):PP5':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):pp5';
NODE_NAME	SH7 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16959042@FCL_RESISTOR.RES_SHORT-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 39
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PP5/X\I\R\Q\/KWP5/PWM5':;
NODE_NAME	J1 15
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '15':;
NET_NAME
'AN1'
 '@SCH-29227.SCHEMATIC1(SCH_1):AN1':
 C_SIGNAL='@\sch-29227\.schematic1(sch_1):an1';
NODE_NAME	U11 13
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16861141@FCL_IC_FREESCALE.PC9S12ZVL32.NORMAL(CHIPS)':
 'PAD1/KWAD1/AN1/VRL':;
NODE_NAME	J4 13
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '13':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J8 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203861@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J8 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS203861@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	J4 2
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 6
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 8
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J4 10
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240627@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 8
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 10
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 12
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 14
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 16
 '@SCH-29227.SCHEMATIC1(SCH_1):INS240937@FCL_CONNECTOR.HDR_2X8_M.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J9 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16879530@FCL_CONNECTOR.CONN_HDR_4X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 3
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880588@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J6 5
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880588@FCL_CONNECTOR.CONN_HDR_3X2.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	J5 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16880823@FCL_CONNECTOR.USB_MINI_AB_RECEPTACLE.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	U8 4
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTF0/TPM1CH2':;
NODE_NAME	U8 11
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTE2/TPM1CH0':;
NODE_NAME	U8 12
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTE3/TPM1CH1':;
NODE_NAME	U8 13
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTE4/MISO1':;
NODE_NAME	U8 14
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTE5/MOSI1':;
NODE_NAME	U8 15
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTE6/SPSCK1':;
NODE_NAME	U8 16
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTE7/S\S\1\':;
NODE_NAME	U8 29
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTB3/S\S\2\/ADP3':;
NODE_NAME	U8 38
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTG2/KBIP6':;
NODE_NAME	U8 39
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTG3/KBIP7':;
NODE_NAME	U8 47
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTC3/TXD2':;
NODE_NAME	U8 48
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTC5/RXD2':;
NODE_NAME	U8 8
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTF6':;
NODE_NAME	U8 25
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTA5':;
NODE_NAME	U8 24
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTA0':;
NODE_NAME	U8 37
 '@SCH-29227.SCHEMATIC1(SCH_1):INS16894326@SCH-28891-REV1.MC9S08JM60CGT_4.NORMAL(CHIPS)':
 'PTD7':;
END.
