=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "TM3", 2020-07-27, 14:09, # CodeGen: 17
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
RST_SHT [Output]         => PP1_KWP1_PWM1_IOC1_1 [31]
SCL_SW [I/O]             => PP5_XIRQ_KWP5_PWM5 [27]
SDA_SW [I/O]             => PP7_KWP7_PWM7_IOC1_0 [28]
TEST_IN_0 [Input]        => PS0_KWS0_MISO0_PWM4_RXD0_IOC0_2 [20]
TEST_IN_1 [Input]        => PS1_KWS1_MOSI0_PWM6_TXD0_LPDC0_IOC0_3 [21]
TEST_IN_2 [Input]        => PS2_KWS2_SCK0_IOC0_4_DBGEEV [22]
TEST_IN_3 [Input]        => PS3_KWS3_SS0_IOC0_5_ECLK [23]
TEST_IN_4 [Input]        => PL0_HVI0_KWL0 [2]
TEST_OUT [I/O]           => PP3_IRQ_KWP3_PWM3 [25]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PL0_HVI0_KWL0 [2]        => TEST_IN_4 [Input]
PP1_KWP1_PWM1_IOC1_1 [31] => RST_SHT [Output]
PP3_IRQ_KWP3_PWM3 [25]   => TEST_OUT [I/O]
PP5_XIRQ_KWP5_PWM5 [27]  => SCL_SW [I/O]
PP7_KWP7_PWM7_IOC1_0 [28] => SDA_SW [I/O]
PS0_KWS0_MISO0_PWM4_RXD0_IOC0_2 [20] => TEST_IN_0 [Input]
PS1_KWS1_MOSI0_PWM6_TXD0_LPDC0_IOC0_3 [21] => TEST_IN_1 [Input]
PS2_KWS2_SCK0_IOC0_4_DBGEEV [22] => TEST_IN_2 [Input]
PS3_KWS3_SS0_IOC0_5_ECLK [23] => TEST_IN_3 [Input]
=================================================================

